"Resource/UI/MainMenuOverride.res"
{
    "Background2a"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background2a"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-199"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"

		"ActualImage"
        {
            "ControlName"      "ImagePanel"
            "fieldName"        "ActualImage"
            "xpos"             "0"
            "ypos"             "0"
            "zpos"             "1"
            "wide"             "f0"
            "tall"             "f0"
            "visible"          "1"
            "enabled"          "1"
            "image"            "../console/background_hud"
            "scaleimage"       "1"
        }

		"SubButton"
		{
			labeltext " "
		}
	}
}