"Resource/UI/HudPlayerHealth.res"
{
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"c-300"		[$WIN32]
		"ypos"			"c-50"	[$WIN32]
		"xpos_minmode"	"60"		[$WIN32]
		"ypos_minmode"	"0"	[$WIN32]
		"xpos"			"43"	[$X360]
		"ypos"			"124"	[$X360]
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"f0"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"255 255 255 0"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"75"
		"xpos_minmode"	"60"
		"ypos"			"35"
		"zpos"			"4"
		"wide"			"51"
		"tall"			"51"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"56"
		"xpos_minmode"	"999"
		"ypos"			"179"
		"zpos"			"3"
		"wide"			"125"
		"tall"			"57"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/match/health_bg"

		"scaleImage"	"1"	
	}	



}