   if u r reading this that means your biological bombs aka your socks are safe, well done soldier!
                __          ________ _      _____ ____  __  __ ______                         
                \ \        / /  ____| |    / ____/ __ \|  \/  |  ____|                        
                 \ \  /\  / /| |__  | |   | |   | |  | | \  / | |__                           
                  \ \/  \/ / |  __| | |   | |   | |  | | |\/| |  __|                          
                   \  /\  /  | |____| |___| |___| |__| | |  | | |____                         
                    \/  \/   |______|______\_____\____/|_|  |_|______|                        
  ______ ______ ______                 _______ ____                ______ ______ ______       
 |______|______|______|               |__   __/ __ \              |______|______|______|      
                                         | | | |  | |                                         
                                         | | | |  | |                                         
                                         | | | |__| |                                         
                                         |_|  \____/                                          
  ______ ______ ______ ______ ______ ______      ______ ______ ______ ______ ______ ______    
 |______|______|______|______|______|______|    |______|______|______|______|______|______|   
 __          ________ _____  _____ _____     _____ ____  _____  ______   _    _ _    _ _____  
 \ \        / /  ____|  __ \|_   _|  __ \   / ____/ __ \|  __ \|  ____| | |  | | |  | |  __ \ 
  \ \  /\  / /| |__  | |__) | | | | |  | | | |   | |  | | |__) | |__    | |__| | |  | | |  | |
   \ \/  \/ / |  __| |  _  /  | | | |  | | | |   | |  | |  _  /|  __|   |  __  | |  | | |  | |
    \  /\  /  | |____| | \ \ _| |_| |__| | | |___| |__| | | \ \| |____  | |  | | |__| | |__| |
     \/  \/   |______|_|  \_\_____|_____/   \_____\____/|_|  \_\______| |_|  |_|\____/|_____/ 
                                                                                              
                                                                                              
																							  
	
	
	
 _                     _          _           _        _ _ 
| |__   _____      __ | |_ ___   (_)_ __  ___| |_ __ _| | |
| '_ \ / _ \ \ /\ / / | __/ _ \  | | '_ \/ __| __/ _` | | |
| | | | (_) \ V  V /  | || (_) | | | | | \__ \ || (_| | | |
|_| |_|\___/ \_/\_/    \__\___/  |_|_| |_|___/\__\__,_|_|_|
	
duuhhh just copy the hud folder and paste in 
C:\Program Files (x86)\Steam\steamapps\common\Team Fortress 2\tf\custom

maybe the hud can conflict with other mods (especially if they involve gui elements, yes u can keep big tits and ass pyro [unfortunately])

            
if you have trouble, you found bug or you wanna make some suggetion all you need is the discord serevr https://discord.gg/5Fct2s9Bfe
			_                        
  ___ _   _| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __  ___ 
 / __| | | | __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \/ __|
| (__| |_| | || (_) | | | | | | |/ / (_| | |_| | (_) | | | \__ \
 \___|\__,_|\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|___/
 
 in the main menu you can find cool buttons u can use for cutomize the hud as u like ;D
 
 and if you wanna go futher in 
 weirdcoreHUD\_customization
 you can find:
 -"colors.res"  that control main color of the hud
 - "addson" folder where you can add and remove features:
  to remove indicator remove the corresponding indicator file from the folder
  
  to have indicator at the sides of the screen add _alt in the folder
  
  to reduce font sizes put "tiny_fonts" in the folder and remove "normal_fonts"

 -"resolution" still working on this :/
 
 and if you wanna go EVEN FUTHER:
 https://www.youtube.com/playlist?list=PL5eNrB8RrXXuV3P1nv6NnwF-tCL_KnJIs
 
 




if you do not wanna any hud intro, besides the fact that you are a very boring person, you have to go in you steam library > right click on tf2 in the left side game list > propiety > general > and write in "lauch option" "-novid"


 
                   _ _ _        
  ___ _ __ ___  __| (_) |_ ___ 
 / __| '__/ _ \/ _` | | __/ __|
| (__| | |  __/ (_| | | |_\__ \
 \___|_|  \___|\__,_|_|\__|___/

here is the boring part that no one will read but i write it any way

i wanna thanks all the people from HUDS.TF discord (https://discord.gg/uSuJWY3hFv) to always respond to my annoying quesitons 
and the people from my discord server (https://discord.gg/5Fct2s9Bfe) for the pacience and the support <3,
 
I would like to say special thanks to

		VillageGreenPreserver
		afbiklwnef njw;kfn jn.kj.h (nice name btw)
		DrinkinTea
		peaches
		quickkennedy
---to help me with code shit---

		Luciérnaga
		Sapo Mago
		pandaptable
		meppo
		j1mmy
--- for the support given----

		Raptor
		BoxusMaximus
		DaDerp
		Vdubden10
		the defenestrator
		Mr. Yh
--- the firsts discord members---



		impale1
		cremator-2fort
		sarahkittyy
		
--- for helping me with my spaghetti code---


		Yara
--- for makaing the coolest render ever made and helping me with the project and blender  <3---






						and...











					 __   _____  _   _ 
					 \ \ / / _ \| | | |
					  \ V / | | | | | |
					   | || |_| | |_| |
					   |_| \___/ \___/ 
						
						
						
						
						
						
						
						
						
---for downloading the hud and supporting my porject <3---



	                                                                                                                                                                                             
                                                                                                                                                                                             
     TTTTTTTTTTTTTTTTTTTTTTTHHHHHHHHH     HHHHHHHHH               AAA               NNNNNNNN        NNNNNNNNKKKKKKKKK    KKKKKKK   SSSSSSSSSSSSSSS                    333333333333333        
     T:::::::::::::::::::::TH:::::::H     H:::::::H              A:::A              N:::::::N       N::::::NK:::::::K    K:::::K SS:::::::::::::::S           <<<<<<<3:::::::::::::::33      
     T:::::::::::::::::::::TH:::::::H     H:::::::H             A:::::A             N::::::::N      N::::::NK:::::::K    K:::::KS:::::SSSSSS::::::S          <:::::< 3::::::33333::::::3     
     T:::::TT:::::::TT:::::THH::::::H     H::::::HH            A:::::::A            N:::::::::N     N::::::NK:::::::K   K::::::KS:::::S     SSSSSSS         <:::::<  3333333     3:::::3     
     TTTTTT  T:::::T  TTTTTT  H:::::H     H:::::H             A:::::::::A           N::::::::::N    N::::::NKK::::::K  K:::::KKKS:::::S                    <:::::<               3:::::3     
             T:::::T          H:::::H     H:::::H            A:::::A:::::A          N:::::::::::N   N::::::N  K:::::K K:::::K   S:::::S                   <:::::<                3:::::3     
             T:::::T          H::::::HHHHH::::::H           A:::::A A:::::A         N:::::::N::::N  N::::::N  K::::::K:::::K     S::::SSSS               <:::::<         33333333:::::3      
             T:::::T          H:::::::::::::::::H          A:::::A   A:::::A        N::::::N N::::N N::::::N  K:::::::::::K       SS::::::SSSSS         <:::::<          3:::::::::::3       
             T:::::T          H:::::::::::::::::H         A:::::A     A:::::A       N::::::N  N::::N:::::::N  K:::::::::::K         SSS::::::::SS        <:::::<         33333333:::::3      
             T:::::T          H::::::HHHHH::::::H        A:::::AAAAAAAAA:::::A      N::::::N   N:::::::::::N  K::::::K:::::K           SSSSSS::::S        <:::::<                3:::::3     
             T:::::T          H:::::H     H:::::H       A:::::::::::::::::::::A     N::::::N    N::::::::::N  K:::::K K:::::K               S:::::S        <:::::<               3:::::3     
             T:::::T          H:::::H     H:::::H      A:::::AAAAAAAAAAAAA:::::A    N::::::N     N:::::::::NKK::::::K  K:::::KKK            S:::::S         <:::::<              3:::::3     
           TT:::::::TT      HH::::::H     H::::::HH   A:::::A             A:::::A   N::::::N      N::::::::NK:::::::K   K::::::KSSSSSSS     S:::::S          <:::::< 3333333     3:::::3     
           T:::::::::T      H:::::::H     H:::::::H  A:::::A               A:::::A  N::::::N       N:::::::NK:::::::K    K:::::KS::::::SSSSSS:::::S           <<<<<<<3::::::33333::::::3     
           T:::::::::T      H:::::::H     H:::::::H A:::::A                 A:::::A N::::::N        N::::::NK:::::::K    K:::::KS:::::::::::::::SS                   3:::::::::::::::33      
           TTTTTTTTTTT      HHHHHHHHH     HHHHHHHHHAAAAAAA                   AAAAAAANNNNNNNN         NNNNNNNKKKKKKKKK    KKKKKKK SSSSSSSSSSSSSSS                      333333333333333        
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                             
                                                                                                                                                                                            

	
	
	
	
	
	
	and also myself
	for never giving up 
		












p.s. there are a lot of easter eggs in the hud, soooo good hunting ;)




















































































































































@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@J               :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7       7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               !@@@@@@@#        #@@@@@@@@@@@@@@@J               :&@@@@@@@@@@@@@@&.       B@@@@@@@7       7@@@@@@@B       .&@@@@@@@@@@@@@@&:               J@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@J               :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7       7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               !@@@@@@@#        #@@@@@@@@@@@@@@@J               :&@@@@@@@@@@@@@@&.       B@@@@@@@7       7@@@@@@@B       .&@@@@@@@@@@@@@@&:               J@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@J               :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7       7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               !@@@@@@@#        #@@@@@@@@@@@@@@@J               :@@@@@@@@@@@@@@@&.       B@@@@@@@?       7@@@@@@@B       .&@@@@@@@@@@@@@@&:               J@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#@@@@@@@@:       P@@@@@@@5:^^^^^^:       :&@@@@@@@@@@@@@@@BBBBBBBBBBBBBBB#!       7@@@@@@@@@@@@@@@@BBBBBBBB&@@@@@@@@@@@@@@@~       .^^^^^^:7#BBBBBBG^^^^^^^^GBBBBBBB&@@@@@@@5:^^^^^^:       .BBBBBBBBBBBBBBBG^^^^^^^^P#BBBBB#!       !#BBBBB#P^^^^^^^~&@@@@@@@@@@@@@@@~^^^^^^^^^^^^^^:5@@@@@@@P       :@@@@@@@@#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#@@@@@@@@
@@@@@@@@~                                       ^@@@@@@@@:       P@@@@@@@@@@@@@@@P       :&@@@@@@@@@@@@@@&.                       7@@@@@@@@@@@@@@@&.       G@@@@@@@@@@@@@@@~       J@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@P                       .&@@@@@@@^                       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@^                                       ~@@@@@@@@
@@@@@@@@^                                       :@@@@@@@@:       P@@@@@@@@@@@@@@@P       :&@@@@@@@@@@@@@@&.                       7@@@@@@@@@@@@@@@&.       G@@@@@@@@@@@@@@@~       J@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@G                       .&@@@@@@@^                       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:                                       ^@@@@@@@@
@@@@@@@@~                                       :@@@@@@@@:       P@@@@@@@@@@@@@@@G       :@@@@@@@@@@@@@@@&.                       7@@@@@@@@@@@@@@@&.       G@@@@@@@@@@@@@@@~       J@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@G                       .&@@@@@@@^                       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:                                       ~@@@@@@@@
@@@@@@@@~       ^!!!!!!!!!!!!!!!!!!!!!!!^       :@@@@@@@@:       P@@@@@@@#PPPPPPGJ       .PPPPPPPP&@@@@@@&.       ~!!!!!!!!!!!!!!~?GPPPPPPG@@@@@@@&7~!!!!!~B@@@@@@@BPPPPPPG7~!!!!!~P@@@@@@@G~!!!!!~7@@@@@@@@:       JGPPPPPPPPPPPPPG5~!!!!!!!!!!!!!!!!!!!!!~7&@@@@@@@^       ^!!!!!!!^       ^@@@@@@@@@@@@@@@@BPPPPPPPPPPPPPPP&@@@@@@@@@@@@@@@P       :@@@@@@@@:       ^!!!!!!!!!!!!!!!!!!!!!!!^       ~@@@@@@@@
@@@@@@@@~       5@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@J                        B@@@@@@&.       B@@@@@@@@@@@@@@@5       ^@@@@@@@@@@@@@@@@@@@@@@@@?       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@5       ^@@@@@@@@@@@@@@@@~               P@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@5       ~@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@J                        B@@@@@@&.       B@@@@@@@@@@@@@@@5       ^@@@@@@@@@@@@@@@@@@@@@@@@?       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@5       ^@@@@@@@@@@@@@@@@~               P@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@J                        #@@@@@@&        B@@@@@@@@@@@@@@@5       ^@@@@@@@@@@@@@@@@@@@@@@@@?       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^       Y@@@@@@@5       ^@@@@@@@@@@@@@@@@~               P@@@@@@@@@@@@@@@G       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@J               .????????YYYYYYYY????????#@@@@@@@GYYYYYYYJ????????YYYYYYY5@@@@@@@@@@@@@@@@?       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       ~@@@@@@@&5YYYYYYYYYYYYYYYYYYYYYYY???????7G@@@@@@@G7??????Y@@@@@@@@5YYYYYYY:               P@@@@@@@BYYYYYY57       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@J               :@@@@@@@@:      .@@@@@@@@@@@@@@@@7       7@@@@@@@B        &@@@@@@@@@@@@@@@?       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       ~@@@@@@@#                        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                       P@@@@@@@J               :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@J               :&@@@@@@@^      .&@@@@@@@@@@@@@@@7       7@@@@@@@B       .&@@@@@@@@@@@@@@@?       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       ~@@@@@@@#.                       B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                       P@@@@@@@J               :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       G@@@@@@@J               :&@@@@@@@:      .&@@@@@@@@@@@@@@@7       ?@@@@@@@B       .&@@@@@@@@@@@@@@@?       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                       ~@@@@@@@&                        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                       G@@@@@@@J               :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       !???????~               :&@@@@@@@5YYYYYY5@@@@@@@@@@@@@@@@7       ^???????!       .&@@@@@@@@@@@@@@@GYYYYYYYJ???????G@@@@@@@@@@@@@@@@@@@@@@@@5YYYYYYYYYYYYYYYYYYYYYYYJ????????YYYYYYY?                !???????????????5@@@@@@@#????????YYYYYYYYYYYYYYYY.       !???????^               :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:                               :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                       .&@@@@@@@@@@@@@@@@@@@@@@@~       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G       .@@@@@@@B                                7@@@@@@@B        &@@@@@@@@@@@@@@@:                               :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:                               :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                       .&@@@@@@@@@@@@@@@@@@@@@@@~       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G       :&@@@@@@G                                7@@@@@@@B       .&@@@@@@@@@@@@@@@:                               :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                       .#@@@@@@@@@@@@@@@@@@@@@@@~       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G       :&@@@@@@G                                7@@@@@@@B       .#@@@@@@@@@@@@@@&:                               :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~       .^^^^^^^^^^^^^^^^^^^^^^^:       :@@@@@@@@:       5########################@@@@@@@@@@@@@@@&^:^^^^::B@@@@@@@#B######J                :^^^^^^^^^^^^^^:5@@@@@@@~       J@@@@@@@G:^^^^^^^^^^^^^^^^^^^^^^:G@@@@@@@@@@@@@@@G       :&@@@@@@&#######G.                       .^^^^^^:!#######B^:^^^^^^^^^^^^:^G#######~                       :@@@@@@@@:       :^^^^^^^^^^^^^^^^^^^^^^^.       ~@@@@@@@@
@@@@@@@@~                                       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.       B@@@@@@@@@@@@@@@5                                Y@@@@@@@~       J@@@@@@@P                        P@@@@@@@@@@@@@@@G       :&@@@@@@@@@@@@@@&.                               ^@@@@@@@&.               #@@@@@@@!                       :@@@@@@@@:                                       ~@@@@@@@@
@@@@@@@@^                                       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.       B@@@@@@@@@@@@@@@5                                Y@@@@@@@~       J@@@@@@@P                        P@@@@@@@@@@@@@@@G       :@@@@@@@@@@@@@@@&.                               ^@@@@@@@&.              .#@@@@@@@!                       :@@@@@@@@:                                       ^@@@@@@@@
@@@@@@@@!.:::::::::::::::::::::::::::::::::::::.~@@@@@@@@:       P@@@@@@@&#######&@@@@@@@@&######&@@@@@@@&.       B@@@@@@@&######&Y.::::::.        .:::::::        Y@@@@@@@~       J@@@@@@@P        .::::::.        P@@@@@@@&######&P.:::::.^#&#####&@@@@@@@&.       .:::::::.       .::::::.~&&####&#^.::::::       .#@@@@@@@!       .:::::::.       :@@@@@@@@~.:::::::::::::::::::::::::::::::::::::.!@@@@@@@@
@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@:       P@@@@@@@Y ......!@@@@@@@#:.......#@@@@@@&.       B@@@@@@@? ..... ?@&&&&&&G       .#&&&&&&&^       Y@@@@@@@~       J@@@@@@@P       :&&&&&&&&:       P@@@@@@@Y ......!&&&&&&&B:......!@@@@@@@&.       G&&&&&&@7       7@&&&&&&G.......:#&&&&&&&~      .#@@@@@@@!       J@&&&&&@P       :@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@J       ~@@@@@@@#        B@@@@@@&.       B@@@@@@@7       7@@@@@@@B       .&@@@@@@@~       Y@@@@@@@~       J@@@@@@@P       :@@@@@@@@:       P@@@@@@@J       ~@@@@@@@#.      ~@@@@@@@&.       B@@@@@@@7       7@@@@@@@B       .&@@@@@@@~      .#@@@@@@@!       J@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@J       !@@@@@@@#.       B@@@@@@&.       B@@@@@@@7       7@@@@@@@B       .&@@@@@@@~       Y@@@@@@@~       J@@@@@@@P       :@@@@@@@@:       P@@@@@@@J       ~@@@@@@@#       ^@@@@@@@&.       B@@@@@@@7       7@@@@@@@B       .&@@@@@@@~      .#@@@@@@@!       J@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB:       YBBBBBBB?       !@@@@@@@#.       B@@@@@@&~^^^^^^^PBBBBBBB?^^^^^^^J@@@@@@@B^^^^^^^~&@@@@@@@~       ?BBBBBBB7^^^^^^^5@@@@@@@P       :BBBBBBBB:       P@@@@@@@J       ~@@@@@@@&~^^^^^^7@@@@@@@&~^^^^^^^B@@@@@@@J^^^^^^^J@@@@@@@B^^^^^^^~GBBBBBBB^       PBBBBBBB~       J@@@@@@@P       :BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
                                                                                 !@@@@@@@#.       B@@@@@@@@@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               G@@@@@@@@@@@@@@@P                        P@@@@@@@J       ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                               J@@@@@@@P                                                                 
                                                                                 !@@@@@@@#.       B@@@@@@@@@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               G@@@@@@@@@@@@@@@P                        P@@@@@@@J       ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                               J@@@@@@@P                                                                 
                                                                                 ~@@@@@@@#.       B@@@@@@@@@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               G@@@@@@@@@@@@@@@P                        P@@@@@@@J       ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.                               J@@@@@@@P                                                                 
!!!!!!!!!!!!!!!!:               .!!!!!!!!!!!!!!!!!!!!!!!!.               ^!!!!!!!J@@@@@@@#.       B@@@@@@@PPPPPPPP:       ?PPPPPPPB@@@@@@@@@@@@@@@@PPPPPPPP^       ^!!!!!!!YPPPPPPP#@@@@@@@B!!!!!!!!!!!!!!!!!!!!!!!!B@@@@@@@P!!!!!!!?PPPPPPPPPPPPPPPG@@@@@@@@PPPPPPPP&@@@@@@@BPPPPPPPPPPPPPPPPPPPPPPPP7!!!!!!!.               ~!!!!!!!P@@@@@@@P                ~!!!!!!!:       ~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@@@@@@@@@@@@@@@@?               ^@@@@@@@@@@@@@@@@@@@@@@@@:               J@@@@@@@@@@@@@@@#.       B@@@@@@&                        7@@@@@@@@@@@@@@@&.               Y@@@@@@@~       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G               ^@@@@@@@&.       B@@@@@@@7                        &@@@@@@@~               G@@@@@@@@@@@@@@@P                #@@@@@@@!       B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?               ^@@@@@@@@@@@@@@@@@@@@@@@@:               J@@@@@@@@@@@@@@@#.       B@@@@@@&.                       7@@@@@@@@@@@@@@@&.               Y@@@@@@@~       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G               ~@@@@@@@&.       B@@@@@@@7                       .&@@@@@@@~               P@@@@@@@@@@@@@@@P                #@@@@@@@!       B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@?               :@@@@@@@@@@@@@@@@@@@@@@@@:               J@@@@@@@@@@@@@@@#        B@@@@@@#                        ?@@@@@@@@@@@@@@@@.               Y@@@@@@@~       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G               ~@@@@@@@&        B@@@@@@@?                       .&@@@@@@@~               G@@@@@@@@@@@@@@@P                #@@@@@@@!       B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
YYYYYYYY#@@@@@@@?       ^J??????Y@@@@@@@@@@@@@@@&YYYYYYYY.               J@@@@@@@@@@@@@@@&J???????&@@@@@@&J??????????????J^       ~YYYYYYYYYYYYYYYJ.               Y@@@@@@@~       J@@@@@@@#YYYYYYY5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G               :YYYYYYYY????????JYYYYYYY~       ^J??????7       .JYYYYYYY:               7YYYYYYYYYYYYYYYJ????????????????&@@@@@@@5???????JYYYYYYJB@@@@@@@BJYYYYYY5@@@@@@@@
        G@@@@@@@?       7@@@@@@@@@@@@@@@@@@@@@@@#                        J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                                        Y@@@@@@@~       J@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                       .@@@@@@@@^               7@@@@@@@B                                                !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@Y       ^@@@@@@@@
        G@@@@@@@?       7@@@@@@@@@@@@@@@@@@@@@@@#                        J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                                        Y@@@@@@@~       J@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                       .&@@@@@@@^               7@@@@@@@B                                                !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@Y       ~@@@@@@@@
        B@@@@@@@?       7@@@@@@@@@@@@@@@@@@@@@@@#                        J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7                                        Y@@@@@@@~       J@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                       .@@@@@@@@^               7@@@@@@@B                                                ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^       P@@@@@@@5       ~@@@@@@@@
        !??????7J5555555J7?????7J@@@@@@@B7?????7?55555555555555555555555YB@@@@@@@@@@@@@@@&?7??????????????????????????????^               :5555555Y.       ?5555555J7?????7Y5555555J7?????7?5555555Y?7????7?&@@@@@@@57?????7P@@@@@@@G       .Y55555555555555Y?7??????.               ^???????!       .Y55555555555555Y.               !555555YP@@@@@@@&?7??????????????????????.       ~???????~       .????????
                5@@@@@@@5       :@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                ^@@@@@@@@.       B@@@@@@@?       G@@@@@@@J       !@@@@@@@#        #@@@@@@@!       ?@@@@@@@G       :@@@@@@@@@@@@@@@&                                        .&@@@@@@@@@@@@@@@:               J@@@@@@@@@@@@@@@#                                                         
                Y@@@@@@@5       ^@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                               ^@@@@@@@&.       G@@@@@@@?       G@@@@@@@J       !@@@@@@@#        #@@@@@@@!       J@@@@@@@G       :&@@@@@@@@@@@@@@&.                                       .&@@@@@@@@@@@@@@@:               J@@@@@@@@@@@@@@@#                                                         
                Y@@@@@@@5       ^@@@@@@@P       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.                                               ^@@@@@@@&.       B@@@@@@@?       G@@@@@@@J       !@@@@@@@#        #@@@@@@@!       J@@@@@@@G       :@@@@@@@@@@@@@@@&.                                       .&@@@@@@@@@@@@@@@:               J@@@@@@@@@@@@@@@#                                                         
                Y@@@@@@@#PGGGGGG5~~~~~~!^       .~~~~~~~!&@@@@@@@@@@@@@@@5~~~~~~~~~~~~~~~~        5GGGGGGGGGGGGGGG:               !GGGGGGG5~~~~~~~~        ^!~~~~~~YGGGGGGP&@@@@@@@J       .!~~~~~~!PGGGGGGG&@@@@@@@!       J@@@@@@@G        ~~~~~~~?@@@@@@@&.       YGGGGGGGGGGGGGGGGGGGGGGGY       .&@@@@@@@?~~~~~~!PGGGGGGG^       J@@@@@@@@@@@@@@@#                JGGGGGGGGGGGGGGG~       !GGGGGGGY        
                Y@@@@@@@@@@@@@@@B                        #@@@@@@@@@@@@@@@J                        #@@@@@@@@@@@@@@@^               ?@@@@@@@B                        Y@@@@@@@@@@@@@@@J               :@@@@@@@@@@@@@@@@!       J@@@@@@@G               ^@@@@@@@&.       B@@@@@@@@@@@@@@@@@@@@@@@B       .&@@@@@@@~       &@@@@@@@!       J@@@@@@@@@@@@@@@#                P@@@@@@@@@@@@@@@7       ?@@@@@@@B        
                Y@@@@@@@@@@@@@@@B                        #@@@@@@@@@@@@@@@J                        #@@@@@@@@@@@@@@@^               7@@@@@@@B                        Y@@@@@@@@@@@@@@@J               :@@@@@@@@@@@@@@@@!       J@@@@@@@G               ~@@@@@@@&.       B@@@@@@@@@@@@@@@@@@@@@@@B       .&@@@@@@@~      .#@@@@@@@!       J@@@@@@@@@@@@@@@#                P@@@@@@@@@@@@@@@7       ?@@@@@@@B        
                5@@@@@@@@@@@@@@@B                       .#@@@@@@@@@@@@@@@J                        B@@@@@@@@@@@@@@@^               7@@@@@@@G                        Y@@@@@@@@@@@@@@@?               ^@@@@@@@@@@@@@@@@!       J@@@@@@@G               ~@@@@@@@&.       G@@@@@@@@@@@@@@@@@@@@@@@B       .#@@@@@@@~      .#@@@@@@@!       J@@@@@@@@@@@@@@@#                P@@@@@@@@@@@@@@@7       ?@@@@@@@G        
BBBBBBBBBBBBBBBB&@@@@@@@P:^^^^^^:       ~#BBBBBBBBBBBBB#B~:^^^^^:G@@@@@@@&BBBBBB#5       :B#BBBB#B~:^^^^:~&@@@@@@@#BBBBBB#!       .^^^^^^^:       .G#BBBBBBBBBBBBBB&@@@@@@@7:^^^^^^.       ~#BBBBBB#@@@@@@@@~:^^^^^^.       J@@@@@@@G               ~@@@@@@@@#BBBBBB#!:^^^^^^^^^^^^^:J@@@@@@@B        :^^^^^^^.       :^^^^^^:5#BBBBB#J:^^^^^^^^^^^^^^:                :^^^^^^^^^^^^^^^.       .^^^^^^:!#BBBBBBB
@@@@@@@@@@@@@@@@@@@@@@@@5               !@@@@@@@@@@@@@@@@:       P@@@@@@@@@@@@@@@G       :@@@@@@@@:      .&@@@@@@@@@@@@@@@7                       .&@@@@@@@@@@@@@@@@@@@@@@@~               !@@@@@@@@@@@@@@@@:               J@@@@@@@G               ~@@@@@@@@@@@@@@@@^               7@@@@@@@B                                G@@@@@@@J                                                                ^@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@5               !@@@@@@@@@@@@@@@@:       P@@@@@@@@@@@@@@@P       :@@@@@@@@^      .@@@@@@@@@@@@@@@@7                       .&@@@@@@@@@@@@@@@@@@@@@@@~               !@@@@@@@@@@@@@@@@:               J@@@@@@@G               ~@@@@@@@@@@@@@@@@^               7@@@@@@@B                                P@@@@@@@J                                                                ~@@@@@@@@
BBBBBBBBBBBBBBBG&@@@@@@@P^^^^^^^^^^^^^^^7BBBBBBBBBBBBBBBG!^^^^^^^5BBBBBBG#@@@@@@@G^^^^^^^~GBBBBBBG:      .GBBBBBBB&@@@@@@@J^^^^^^^^^^^^^^^^^^^^^^^~&@@@@@@@BGBBBBBBBBBBBBBB7^^^^^^^^^^^^^^^7BBBBBBBBBBBBBBBG:               J@@@@@@@B^^^^^^^^       ^BBBBBBBB@@@@@@@@7^^^^^^^^^^^^^^^J@@@@@@@B        ^^^^^^^^.       ^^^^^^^^G@@@@@@@J                ^^^^^^^^^^^^^^^~.       ^^^^^^^^^^^^^^^~:       ~@@@@@@@@
                Y@@@@@@@@@@@@@@@@@@@@@@@P                #@@@@@@@!       J@@@@@@@@@@@@@@@#.                       B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               G@@@@@@@@@@@@@@@P                                J@@@@@@@@@@@@@@@#.              .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B       .&@@@@@@@~      .#@@@@@@@@@@@@@@@J               :@@@@@@@@@@@@@@@@!       B@@@@@@@@@@@@@@@Y       ~@@@@@@@@
                Y@@@@@@@@@@@@@@@@@@@@@@@P                #@@@@@@@!       J@@@@@@@@@@@@@@@#.                       B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               G@@@@@@@@@@@@@@@P                                J@@@@@@@@@@@@@@@#.              .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B       .&@@@@@@@~      .#@@@@@@@@@@@@@@@J               :@@@@@@@@@@@@@@@@!       B@@@@@@@@@@@@@@@Y       ~@@@@@@@@
                Y@@@@@@@@@@@@@@@@@@@@@@@P                #@@@@@@@!       J@@@@@@@@@@@@@@@&.                       B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               P@@@@@@@@@@@@@@@P                                J@@@@@@@@@@@@@@@#               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B        &@@@@@@@~      .#@@@@@@@@@@@@@@@J               :@@@@@@@@@@@@@@@@!       B@@@@@@@@@@@@@@@Y       ^@@@@@@@@
                Y@@@@@@@@@@@@@@@@@@@@@@@P       .!!!!!!!75PPPPPPP^       !PPPPPPPPPPPPPPPY                !!!!!!!!#@@@@@@@@@@@@@@@#5PPPPPPPPPPPPPPPPPPPPPPP^       ^7!!!!!!B@@@@@@@B5PPPPPP?                        ~7!!!!!!JPPPPPP5G@@@@@@@&7!!!!!!!!!!!!!!75PPPPPPP&@@@@@@@@@@@@@@@#5PPPPPP5!!!!!!!75PPPPPPP^      .#@@@@@@@G5PPPPPPJ!!!!!!!!!!!!!!!7PPPPPPPPPPPPPPPP^       B@@@@@@@@@@@@@@@G!!!!!!!?PPPPPPPP
                Y@@@@@@@@@@@@@@@@@@@@@@@P       ^@@@@@@@@:                                               .@@@@@@@@@@@@@@@@@@@@@@@@Y                                Y@@@@@@@@@@@@@@@?                                P@@@@@@@J       ~@@@@@@@@@@@@@@@@@@@@@@@&.       B@@@@@@@@@@@@@@@5       ^@@@@@@@@.              .#@@@@@@@~       J@@@@@@@@@@@@@@@#                        B@@@@@@@@@@@@@@@@@@@@@@@B        
                Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:                                               .&@@@@@@@@@@@@@@@@@@@@@@@5                                Y@@@@@@@@@@@@@@@J                                P@@@@@@@J       ~@@@@@@@@@@@@@@@@@@@@@@@&.       B@@@@@@@@@@@@@@@5       ^@@@@@@@&.              .#@@@@@@@!       J@@@@@@@@@@@@@@@#                        B@@@@@@@@@@@@@@@@@@@@@@@G        
                5@@@@@@@@@@@@@@@@@@@@@@@P       ^@@@@@@@@:                                               .@@@@@@@@@@@@@@@@@@@@@@@@5                                Y@@@@@@@@@@@@@@@J                                P@@@@@@@Y       ~@@@@@@@@@@@@@@@@@@@@@@@&.       B@@@@@@@@@@@@@@@5       ^@@@@@@@&.              .#@@@@@@@~       J@@@@@@@@@@@@@@@&                        B@@@@@@@@@@@@@@@@@@@@@@@G        
                !YJJJJJJJJJJJJJJ5@@@@@@@P       .JJJJJJJJ.       !JJJJJJJ~       :JJJJJJJ?        7JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJY!                        7JJJJJJ?G@@@@@@@PJJJJJJY~                                7YJJJJJY~       ~@@@@@@@&YJJJJJJ5@@@@@@@&.       B@@@@@@@PJJJJJJJJJJJJJJ?Y@@@@@@@@JJJJJJJJ:      .#@@@@@@@5?JJJJJJJJJJJJJJJJJJJJJY?        7JJJJJJJJJJJJJJJ#@@@@@@@PJJJJJJJG@@@@@@@G        
                                :@@@@@@@P                        G@@@@@@@J       !@@@@@@@&.       #@@@@@@&                                                 B@@@@@@@@@@@@@@@~                                                        ~@@@@@@@#       ^@@@@@@@&.       B@@@@@@@7       7@@@@@@@@@@@@@@@@@@@@@@@@~      .#@@@@@@@@@@@@@@@J                        #@@@@@@@@@@@@@@@@@@@@@@@7       7@@@@@@@G        
                                ^@@@@@@@P                        P@@@@@@@J       !@@@@@@@#.       B@@@@@@&.                                                G@@@@@@@@@@@@@@@~                                                        ~@@@@@@@#.      ~@@@@@@@&.       B@@@@@@@7       7@@@@@@@@@@@@@@@@@@@@@@@@~      .#@@@@@@@@@@@@@@@J                        #@@@@@@@@@@@@@@@@@@@@@@@7       ?@@@@@@@G        
                                :@@@@@@@P                        P@@@@@@@J       ~@@@@@@@#.       #@@@@@@&                                                 B@@@@@@@@@@@@@@@!                                                        ~@@@@@@@#       ^@@@@@@@&.       B@@@@@@@7       7@@@@@@@@@@@@@@@@@@@@@@@@~      .#@@@@@@@@@@@@@@@J                        #@@@@@@@@@@@@@@@@@@@@@@@7       ?@@@@@@@B        
55555555:       7555555555555555P@@@@@@@#555555555555555555555555?7777777J5555555G@@@@@@@#.       !777777755555555:       7555555555555555J                !777777777777777:                       .55555555.               !5555555G@@@@@@@&5555555Y7777777755555555&@@@@@@@7       :777777777777777?&@@@@@@@~      .#@@@@@@@Y7777777^       ^5555555Y        #@@@@@@@@@@@@@@@J7777777J5555555J7777777?55555555
@@@@@@@@~       5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!       J@@@@@@@@@@@@@@@#.              .@@@@@@@@^       5@@@@@@@@@@@@@@@B                                                        :@@@@@@@@:               J@@@@@@@@@@@@@@@@@@@@@@@B       .@@@@@@@@@@@@@@@@7                        &@@@@@@@~      .#@@@@@@@~               !@@@@@@@#        #@@@@@@@@@@@@@@@:       5@@@@@@@5       ^@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!       J@@@@@@@@@@@@@@@#.              .&@@@@@@@^       5@@@@@@@@@@@@@@@B                                                        :@@@@@@@@:               J@@@@@@@@@@@@@@@@@@@@@@@G       .&@@@@@@@@@@@@@@@7                       .&@@@@@@@~      .#@@@@@@@!               !@@@@@@@#        #@@@@@@@@@@@@@@@^       5@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!       J@@@@@@@@@@@@@@@#               .&@@@@@@@^       5@@@@@@@@@@@@@@@B                                                        :@@@@@@@@:               J@@@@@@@@@@@@@@@@@@@@@@@G       .&@@@@@@@@@@@@@@@?                       .&@@@@@@@~      .#@@@@@@@!               !@@@@@@@#        #@@@@@@@@@@@@@@@^       5@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@G~~~~~~~~~~~~~~~~~~~~~~~~5GGGGGGG#@@@@@@@@@@@@@@@@GGGGGGGGGGGGGGGG@@@@@@@@^       ^~~~~~~~Y@@@@@@@B                YGGGGGGGGGGGGGGG^                       :@@@@@@@@BGGGGGGG~       J@@@@@@@B~~~~~~~~~~~~~~~^        ~~~~~~~~~~~~~~~~:                       .&@@@@@@@~      .#@@@@@@@!               !@@@@@@@#        #@@@@@@@J~~~~~~~.       5@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P                        P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^               7@@@@@@@B                B@@@@@@@@@@@@@@@~                       :@@@@@@@@@@@@@@@@!       J@@@@@@@G                                                                .&@@@@@@@~      .#@@@@@@@!               !@@@@@@@#        #@@@@@@@!               5@@@@@@@Y       ~@@@@@@@@
@@@@@@@@^       Y@@@@@@@@@@@@@@@@@@@@@@@P                        P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^               7@@@@@@@B                G@@@@@@@@@@@@@@@~                       :@@@@@@@@@@@@@@@@!       J@@@@@@@G                                                                .&@@@@@@@~       #@@@@@@@!               !@@@@@@@#        #@@@@@@@!               5@@@@@@@Y       ^@@@@@@@@
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P                        P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               ?@@@@@@@B         .      G@@@@@@@@@@@@@@@~                .      ^&@@@@@@@@@@@@@@@!       ?@@@@@@@P      .                  .                     .                .#@@@@@@@~      .#@@@@@@@~        .      !@@@@@@@#.      .#@@@@@@@!               5@@@@@@@5       ~@@@@@@@@
::::::::P#######?:::::::::::::::!@@@@@@@&###############B:       ::::::::Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################&@@@@@@@B       .B#######!:::::::5@@@@@@@~               ~#######G^::::::^#@@@@@@@!       .:::::::!#######G.              .B#######################J       ^#######B^::::::~#######B~:::::::.       ?########@@@@@@@@########@@@@@@@@!               5@@@@@@@&########@@@@@@@@
        B@@@@@@@?               ^@@@@@@@@@@@@@@@@@@@@@@@@:               J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B       .&@@@@@@@~       Y@@@@@@@~               !@@@@@@@#        #@@@@@@@!               ~@@@@@@@&.              .&@@@@@@@@@@@@@@@@@@@@@@@5       ^@@@@@@@&.      :@@@@@@@@:               J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!               5@@@@@@@@@@@@@@@@@@@@@@@@
        B@@@@@@@?               ^@@@@@@@@@@@@@@@@@@@@@@@@:               J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B       .&@@@@@@@~       Y@@@@@@@~               !@@@@@@@#        #@@@@@@@!               ~@@@@@@@#               .&@@@@@@@@@@@@@@@@@@@@@@@5       ^@@@@@@@&.      ^@@@@@@@&:               J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!               5@@@@@@@@@@@@@@@@@@@@@@@@
:::::::.G&#####&7       .::::::.~@@@@@@@@################^.::::::.       J@@@@@@@@#######&@@@@@@@@&###############@@@@@@@@@@@@@@@@@@@@@@@@B:::::::^&@@@@@@@~       J&#####&!.:::::::::::::.7@@@@@@@#::::::::#@@@@@@@!               ~@@@@@@@#::::::::::::::.^&@@@@@@@@@@@@@@@@@@@@@@@P.:::::.~@@@@@@@&.      ^@@@@@@@&:       .::::::.J&######&@@@@@@@@@@@@@@@@&######&!       .::::::.5&######&@@@@@@@@@@@@@@@@
&&&&&&&&~ ......        7@&&&&&&&@@@@@@@P ...............B&&&&&&@!       J@@@@@@@G ......^@@@@@@@@^...............B@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@@~       ....... P@&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&@@@@@@@@!               ~@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&@@@@@@@&.      ^@@@@@@@&:       P@&&&&&@J ..... !@@@@@@@@@@@@@@@@^.......        G@&&&&&@7 ..... ?@@@@@@@@@@@@@@@@
@@@@@@@@^               7@@@@@@@@@@@@@@@P                #@@@@@@@!       J@@@@@@@P       :&@@@@@@@:               B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!               ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.      ^@@@@@@@&:       G@@@@@@@J       !@@@@@@@@@@@@@@@@:               B@@@@@@@7       ?@@@@@@@@@@@@@@@@
@@@@@@@@^               7@@@@@@@@@@@@@@@P                #@@@@@@@!       J@@@@@@@G       :@@@@@@@@^               B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!               ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.      :@@@@@@@@:       P@@@@@@@J       !@@@@@@@@@@@@@@@@:               B@@@@@@@7       ?@@@@@@@@@@@@@@@@
BBBBBBBB!^^^^^^^^^^^^^^^J@@@@@@@@@@@@@@@G^^^^^^^^^^^^^^^~PBBBBBBB7^^^^^^^JBBBBBBBY       .GBBBBBBB:               5BBBBBBB&@@@@@@@&BBBBBBBB@@@@@@@@BBBBBBBB^       :^^^^^^^B@@@@@@@@@@@@@@@&BBBBBBBB@@@@@@@@BBBBBBBB7^^^^^^^:       ^BBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@&~^^^^^^!BBBBBBBG~^^^^^^^G@@@@@@@5^^^^^^^7BBBBBBBBBBBBBBBB!^^^^^^^^^^^^^^^#@@@@@@@7       !BBBBBBBBBBBBBBBB
        G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@J                                                5@@@@@@@5       ^@@@@@@@&.               Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@J                               .&@@@@@@@^                       ^@@@@@@@@@@@@@@@@~      .#@@@@@@@@@@@@@@@@@@@@@@@P                #@@@@@@@@@@@@@@@@@@@@@@@7                        
        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@J                                                5@@@@@@@5       ^@@@@@@@&.               Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@J                               .&@@@@@@@^                       ^@@@@@@@@@@@@@@@@~      .#@@@@@@@@@@@@@@@@@@@@@@@P                #@@@@@@@@@@@@@@@@@@@@@@@7                        
        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@J                                                5@@@@@@@5       ^@@@@@@@@.               Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@J                               .&@@@@@@@^                       ^@@@@@@@@@@@@@@@@~      .#@@@@@@@@@@@@@@@@@@@@@@@G                #@@@@@@@@@@@@@@@@@@@@@@@7                        
JJJJJJJJJJJJJJJJB@@@@@@@BJJJJJJJY@@@@@@@@@@@@@@@&JJJJJJJJJJJJJJJJJJJJJJJJ~       :JJJJJJJJJJJJJJJJ.      .JJJJJJJJJJJJJJJJJJJJJJJJ!       :JJJJJJJJJJJJJJJJJJJJJJJJB@@@@@@@5JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ.       P@@@@@@@J                       :JJJJJJJY@@@@@@@@5JJJJJJJ^       ^JJJJJJJJJJJJJJJJJJJJJJJJ:      .#@@@@@@@@@@@@@@@GJJJJJJJ7       .JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ7        
@@@@@@@@^       Y@@@@@@@5       :@@@@@@@@@@@@@@@#        #@@@@@@@!               !@@@@@@@@@@@@@@@@^      :@@@@@@@@@@@@@@@@7                        &@@@@@@@@@@@@@@@@@@@@@@@~               !@@@@@@@#                P@@@@@@@J                       ~@@@@@@@@@@@@@@@@@@@@@@@@?       7@@@@@@@B                       .#@@@@@@@@@@@@@@@J               :@@@@@@@@:                       5@@@@@@@@@@@@@@@B        
@@@@@@@@~       Y@@@@@@@5       ^@@@@@@@@@@@@@@@#        #@@@@@@@!               !@@@@@@@@@@@@@@@@^      .&@@@@@@@@@@@@@@@7                       .&@@@@@@@@@@@@@@@@@@@@@@@~               !@@@@@@@#                P@@@@@@@J                       ~@@@@@@@@@@@@@@@@@@@@@@@@7       7@@@@@@@B                       .#@@@@@@@@@@@@@@@J               :@@@@@@@@:                       5@@@@@@@@@@@@@@@G        
@@@@@@@@~       Y@@@@@@@5       ^@@@@@@@@@@@@@@@#        #@@@@@@@~               !@@@@@@@@@@@@@@@@^      .@@@@@@@@@@@@@@@@7                       .&@@@@@@@@@@@@@@@@@@@@@@@~               !@@@@@@@#                P@@@@@@@J                       ^@@@@@@@@@@@@@@@@@@@@@@@@7       7@@@@@@@B                        &@@@@@@@@@@@@@@@J               :@@@@@@@@:                       5@@@@@@@@@@@@@@@G        
@@@@@@@@~       Y@@@@@@@5       ^@@@@@@@@@@@@@@@&5555555P&@@@@@@@G555555P!       !@@@@@@@@@@@@@@@@^      .!7777777#@@@@@@@7       ~P5555555555555557777777!#@@@@@@@5!777777YP55555555555555G@@@@@@@&5555555555555555#@@@@@@@J       ^P55555555555555Y77777777777777777777777!JP55555PY7777777!               :55555555777777777777777!JP55555555555555P@@@@@@@@P5555555555555555555555P?777777!5@@@@@@@&55555555
@@@@@@@@~       Y@@@@@@@5       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       !@@@@@@@@@@@@@@@@^               B@@@@@@@7       ?@@@@@@@@@@@@@@@@.       G@@@@@@@?       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       !@@@@@@@@@@@@@@@B                        5@@@@@@@5                       ^@@@@@@@@.               J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7       7@@@@@@@@@@@@@@@@
@@@@@@@@~       Y@@@@@@@5       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       !@@@@@@@@@@@@@@@@^               B@@@@@@@7       7@@@@@@@@@@@@@@@&.       G@@@@@@@?       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       ~@@@@@@@@@@@@@@@G                        5@@@@@@@5                       ^@@@@@@@&:               J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7       ?@@@@@@@@@@@@@@@@
@@@@@@@@~       Y@@@@@@@5       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       !@@@@@@@@@@@@@@@@:               B@@@@@@@7       7@@@@@@@@@@@@@@@&.       G@@@@@@@?       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       ~@@@@@@@@@@@@@@@G                        5@@@@@@@5                       :@@@@@@@&:               J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7       ?@@@@@@@@@@@@@@@@
~~~~~~~~.       Y@@@@@@@&GGGGGGGB@@@@@@@G^~~~~~~~~~~~~~~~~~~~~~~^G@@@@@@@J       .~~~~~~^!@@@@@@@@BGGGGGBP.       B@@@@@@@#GGGGGGG#@@@@@@@@@@@@@@@&.       ^~~~~~~~:       ^~~~~~~^5@@@@@@@G^~~~~~~~~~~~~~~~~~~~~~~^G@@@@@@@#GGGGGGGB@@@@@@@@@@@@@@@G       .GGGGGGGG^       5@@@@@@@5       :GGGGGGGGGGGGGGGB@@@@@@@&:               J@@@@@@@G^~~~~~~~~~~~~~~~~~~~~~~^G@@@@@@@@@@@@@@@#GGGGGGBY^~~~~~~~~~~~~~~~
                Y@@@@@@@@@@@@@@@@@@@@@@@P                        P@@@@@@@J               .&@@@@@@@@@@@@@@&.       B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                               J@@@@@@@P                        P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G       .&@@@@@@@^       5@@@@@@@5       ^@@@@@@@@@@@@@@@@@@@@@@@&:               J@@@@@@@P                        P@@@@@@@@@@@@@@@@@@@@@@@Y                
                Y@@@@@@@@@@@@@@@@@@@@@@@P                        P@@@@@@@J               :@@@@@@@@@@@@@@@&.       B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                               J@@@@@@@P                        P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G       .&@@@@@@@^       5@@@@@@@5       ^@@@@@@@@@@@@@@@@@@@@@@@&:               J@@@@@@@P                        P@@@@@@@@@@@@@@@@@@@@@@@Y                
........        Y@&&&&&&&&&&&&&&@@@@@@@@P        ........        P@@@@@@@J ............. :&@&&&&&&@@@@@@@&:.......B@@@@@@@@&&&&&&&@@@@@@@@@&&&&&&@#.       ........                J@@@@@@@P        ........        P@@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@G ..... :#@&&&&&@~ ..... 5@&&&&&@Y       ^&&&&&&&&@@@@@@@@@@@@@@@@^ ............. J@@@@@@@P        ........        P@@@@@@@@&&&&&&&&&&&&&&@Y        ........
########^       .:::::::::::::::!@@@@@@@P       :########:       P@@@@@@@&###############B::::::::#@@@@@@@########@@@@@@@@?.:::::.J@@@@@@@B::::::::        P######&7               J@@@@@@@P       :########:       P@@@@@@@Y.::::::::::::::^&@@@@@@@#######B^:::::::G######&?.::::::.        :::::::^&@@@@@@@@@@@@@@@################&@@@@@@@P       :########:       P@@@@@@@!:::::::::::::::.       ^########
@@@@@@@@~                       ^@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@#        B@@@@@@@@@@@@@@@@@@@@@@@7       7@@@@@@@B                G@@@@@@@?               J@@@@@@@P       :@@@@@@@@:       P@@@@@@@J               .&@@@@@@@@@@@@@@&.       B@@@@@@@7                       .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@^                       ~@@@@@@@@
@@@@@@@@~                       ^@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@7       7@@@@@@@B                G@@@@@@@?               J@@@@@@@P       :@@@@@@@@:       P@@@@@@@J               :&@@@@@@@@@@@@@@&.       B@@@@@@@7                       .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@^                       ~@@@@@@@@
########^               .:::::::!@@@@@@@P       :########:       P@@@@@@@&###############B::::::::G#######@@@@@@@@@@@@@@@@7       7@@@@@@@B                G@@@@@@@J.::::::.       J@@@@@@@P       :########:       P@@@@@@@Y.::::::.       :&@@@@@@@@@@@@@@&.       B@@@@@@@7       .:::::::::::::::^&@@@@@@@@@@@@@@@@@@@@@@@&#######&@@@@@@@P       :########:       P@@@@@@@^                       ^########
........                7@&&&&&&@@@@@@@@P        ........        P@@@@@@@J ............. :&@&&&&&&^ .... :&@@@@@@@@@@@@@@@7       7@@@@@@@B                G@@@@@@@@&&&&&&@~       J@@@@@@@P        ........        P@@@@@@@@&&&&&&@P       :&@@@@@@@@@@@@@@&.       B@@@@@@@7       7@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@! ..... J@@@@@@@P        ........        P@@@@@@@^                        ........
                        7@@@@@@@@@@@@@@@P                        P@@@@@@@J               :@@@@@@@@^      .&@@@@@@@@@@@@@@@7       7@@@@@@@B                G@@@@@@@@@@@@@@@~       J@@@@@@@P                        P@@@@@@@@@@@@@@@G       :&@@@@@@@@@@@@@@&.       B@@@@@@@7       7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~       J@@@@@@@P                        P@@@@@@@^                                
                        7@@@@@@@@@@@@@@@P                        P@@@@@@@J               .&@@@@@@@:      .@@@@@@@@@@@@@@@@7       7@@@@@@@B                B@@@@@@@@@@@@@@@~       J@@@@@@@P                        P@@@@@@@@@@@@@@@G       .@@@@@@@@@@@@@@@&.       B@@@@@@@7       7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~       J@@@@@@@P                        P@@@@@@@^                                
        ^~~~~~~~~~~~~~~^?BGGGGGGB@@@@@@@G^~~~~~~~~~~~~~~~~~~~~~~^G@@@@@@@5^~~~~~~~~~~~~~^!@@@@@@@@7^~~~~~~GGGGGGGGGGGGGGGB?^~~~~~^?BGGGGGBP~~~~~~~^        5BGGGGGGGGGGGGGB7^~~~~~^5@@@@@@@G^~~~~~~~~~~~~~~~~~~~~~~^G@@@@@@@#GGGGGGB5^~~~~~~!GGGGGGGB@@@@@@@&.       B@@@@@@@Y^~~~~~^J@@@@@@@@@@@@@@@@BGGGGGGGGGGGGGGGGGGGGGGB7^~~~~~^5@@@@@@@G^~~~~~~~~~~~~~~~~~~~~~~^G@@@@@@@7^~~~~~~~~~~~~~~~~~~~~~~^        
        B@@@@@@@@@@@@@@@5       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.               5@@@@@@@5       ^@@@@@@@&.                       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       ~@@@@@@@#.      ~@@@@@@@&.       B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                       P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B        
        B@@@@@@@@@@@@@@@5       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.               5@@@@@@@5       ^@@@@@@@&.                       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       ~@@@@@@@#.      ~@@@@@@@&.       B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                       P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B        
        B@@@@@@@@@@@@@@@5       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&                5@@@@@@@5       ^@@@@@@@@.                       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@#       ^@@@@@@@&.       B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                       G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B        
        JP555555#@@@@@@@5       ^@@@@@@@#555555555555555P&@@@@@@@G5555555B@@@@@@@#5555555P@@@@@@@@P555555577777777.       5@@@@@@@5       :55555555.               ^7777777YP5555555555555555555555555555555&@@@@@@@G555555P!       ~@@@@@@@&7777777?555555P5.       JP555555#@@@@@@@@@@@@@@@@@@@@@@@&?7777777.               ?P5555555555555555555555P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5555555Y77777777
                Y@@@@@@@5       ^@@@@@@@P                #@@@@@@@~       J@@@@@@@P       .&@@@@@@@:      .@@@@@@@@^       5@@@@@@@5                                Y@@@@@@@~                                #@@@@@@@!               ~@@@@@@@@@@@@@@@B                        Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y       ^@@@@@@@@
                Y@@@@@@@5       ^@@@@@@@P                #@@@@@@@!       J@@@@@@@P       :&@@@@@@@^      .&@@@@@@@^       5@@@@@@@5                                Y@@@@@@@~                                #@@@@@@@!               ~@@@@@@@@@@@@@@@G                        5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~                                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@@
                5@@@@@@@P       ^@@@@@@@P                #@@@@@@@!       J@@@@@@@G       .@@@@@@@@^      .&@@@@@@@^       5@@@@@@@5                                Y@@@@@@@~                                #@@@@@@@!               ~@@@@@@@@@@@@@@@B                        5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                                       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y       ^@@@@@@@@
        7JJJJJJJJJJJJJJJ!       .JJJJJJJ!       .JJJJJJJJ&@@@@@@@!       ~JJJJJJJJJJJJJJJJJJJJJJJJ.      .&@@@@@@@5JJJJJJJJJJJJJJJ!               .?JJJJJJJJJJJJJJJB@@@@@@@~       ~JJJJJJJ!       .JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ?.       7JJJJJJJJJJJJJJJP@@@@@@@#JJJJJJJY&@@@@@@@5JJJJJJJJJJJJJJJJJJJJJJJ~       :JJJJJJJY@@@@@@@@@@@@@@@@@@@@@@@@5JJJJJJJB@@@@@@@BJJJJJJJJJJJJJJJJ
        B@@@@@@@?                               ^@@@@@@@@@@@@@@@@!               ~@@@@@@@&               .&@@@@@@@@@@@@@@@7                       .&@@@@@@@@@@@@@@@@@@@@@@@~       Y@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@G               ^@@@@@@@&.       B@@@@@@@7       7@@@@@@@B        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       5@@@@@@@@@@@@@@@B        
        G@@@@@@@?                               :@@@@@@@@@@@@@@@@!               !@@@@@@@#.              .&@@@@@@@@@@@@@@@7                       .&@@@@@@@@@@@@@@@@@@@@@@@~       J@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@G               ~@@@@@@@&.       B@@@@@@@7       7@@@@@@@B       .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@@@@@@@@@G        
        B@@@@@@@?                               :@@@@@@@@@@@@@@@@~               !@@@@@@@&.              .@@@@@@@@@@@@@@@@7                        &@@@@@@@@@@@@@@@@@@@@@@@~       J@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@G               ^@@@@@@@&        B@@@@@@@?       7@@@@@@@B       .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@@@@@@@@@G        
55555555?7777777J555555555555555J       ^P555555577777777&@@@@@@@G555555P!       :7777777!        Y555555577777777#@@@@@@@G55555555555555555555555P@@@@@@@@J777777777777777Y5555555J7777777?5555555P@@@@@@@@P5555555?777777!P@@@@@@@G       .5555555G@@@@@@@@P5555555?7777777:       :7777777!       .&@@@@@@@J7777777&@@@@@@@@@@@@@@@J       !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^       ~777777!5@@@@@@@&55555555
@@@@@@@@^       5@@@@@@@@@@@@@@@#       !@@@@@@@#        #@@@@@@@@@@@@@@@J                        #@@@@@@&        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^               G@@@@@@@J       !@@@@@@@@@@@@@@@@@@@@@@@@!       ?@@@@@@@G       :@@@@@@@@@@@@@@@@@@@@@@@@^                               .&@@@@@@@^       #@@@@@@@@@@@@@@@J       !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^               7@@@@@@@@@@@@@@@@
@@@@@@@@~       5@@@@@@@@@@@@@@@B       !@@@@@@@#        #@@@@@@@@@@@@@@@J                        #@@@@@@&.       B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               G@@@@@@@J       !@@@@@@@@@@@@@@@@@@@@@@@@!       J@@@@@@@G       :@@@@@@@@@@@@@@@@@@@@@@@@^                               .&@@@@@@@~      .#@@@@@@@@@@@@@@@J       !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^               ?@@@@@@@@@@@@@@@@
@@@@@@@@~       Y@&&&&&&@@@@@@@@B...... 7@&&&&&&B........#@@@@@@@&&&&&&&@J                        B@&&&&&#.       G@&&&&&&@@@@@@@@@&&&&&&&&@@@@@@@@&&&&&&&&~       ....... P@&&&&&@J ..... !@&&&&&&&&&&&&&&&&&&&&&&@!       J@@@@@@@G       :#&&&&&&&@@@@@@@@@@@@@@@@^       ........................:&@@@@@@@~      .#@@@@@@@@@@@@@@@J       !@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@^       ....... ?@&&&&&&&@@@@@@@@
@@@@@@@@~       .::::::.?@@@@@@@@######&5.:::::.~########@@@@@@@@7.::::::.                        .:::::::        .::::::.P@@@@@@@5.:::::.!@@@@@@@&^.::::::        J&#####&!.:::::.J&#####&5.:::::::::::::::::::::::.       J@@@@@@@G        ::::::.!@@@@@@@@@@@@@@@@^       Y&#######################@@@@@@@@~      .#@@@@@@@@@@@@@@@J       .::::::.~@@@@@@@@@@@@@@@@@@@@@@@@^       Y&#####&Y.:::::.!@@@@@@@@
@@@@@@@@~               7@@@@@@@@@@@@@@@P       :@@@@@@@@@@@@@@@@!                                                        5@@@@@@@5       ^@@@@@@@&.               Y@@@@@@@~       J@@@@@@@P                                J@@@@@@@G               ~@@@@@@@@@@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~      .#@@@@@@@@@@@@@@@J               :@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@Y       ^@@@@@@@@
@@@@@@@@~               7@@@@@@@@@@@@@@@P       :@@@@@@@@@@@@@@@@!                                                        5@@@@@@@5       ^@@@@@@@&.               Y@@@@@@@~       Y@@@@@@@P                                J@@@@@@@G               ~@@@@@@@@@@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~      .#@@@@@@@@@@@@@@@J               :@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@Y       ^@@@@@@@@
@@@@@@@@~               !########@@@@@@@P       :########@@@@@@@@7::::::::::::::::::::::::        ::::::::                J#######J       ^@@@@@@@&^:::::::::::::::5@@@@@@@~       ?#######5::::::::::::::::                ?#######P::::::::       ~@@@@@@@@@@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@@########^       G#######&@@@@@@@Y::::::::       :B###############&@@@@@@@^       5@@@@@@@5:::::::!@@@@@@@@
@@@@@@@@~                .      ^@@@@@@@P               .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       B@@@@@@#.                .     .        ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~        .      !@@@@@@@@@@@@@@@&:                .      !@@@@@@@#.      ~@@@@@@@@@@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@&:      .         .      G@@@@@@@@@@@@@@@P                        P@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@~                       ^@@@@@@@P                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       #@@@@@@&.                               ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               !@@@@@@@@@@@@@@@@:                       ~@@@@@@@#.      ~@@@@@@@@@@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@&.                       P@@@@@@@@@@@@@@@P                        P@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@^                       ^@@@@@@@P                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        B@@@@@@&.                               ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               !@@@@@@@@@@@@@@@@:                       ~@@@@@@@&.      ~@@@@@@@@@@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@@.                       G@@@@@@@@@@@@@@@P                        P@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@?~~~~~~~~~~~~~~~^       :GGGGGGGJ       .~~~~~~~~PGGGGGGG&@@@@@@@#GGGGGGGGGGGGGGGP~~~~~~~~#@@@@@@&.       ^~~~~~~~:               ^@@@@@@@@@@@@@@@@BGGGGGGG#@@@@@@@?~~~~~~~~~~~~~~~J@@@@@@@@GGGGGGGG!~~~~~~~~~~~~~~~~~~~~~~~7GGGGGGGP.      ~@@@@@@@@GGGGGGGG^       ?GGGGGGG#@@@@@@@&GGGGGGGP.      .~~~~~~~~        YGGGGGGG#@@@@@@@P                        JGGGGGGG!~~~~~~~G@@@@@@@#GGGGGGGB@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@5                       :@@@@@@@@:       P@@@@@@@J               :@@@@@@@@@@@@@@@&.       B@@@@@@@7               ^@@@@@@@@@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@G               ~@@@@@@@&.                       7@@@@@@@B               ^@@@@@@@@:               J@@@@@@@P                                B@@@@@@@@@@@@@@@Y       ^@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@5                       :@@@@@@@@:       P@@@@@@@J               :@@@@@@@@@@@@@@@&.       B@@@@@@@7               ^@@@@@@@@@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@G               ~@@@@@@@&.                       7@@@@@@@B               ^@@@@@@@@:               J@@@@@@@P                                B@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@5                       ^@@@@@@@@:       P@@@@@@@J               :&@@@@@@@@@@@@@@&.       B@@@@@@@7               ^@@@@@@@@@@@@@@@@~       5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@G               ~@@@@@@@&                        7@@@@@@@B               ^@@@@@@@@.               J@@@@@@@P                                B@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@P555555555555555J7777777!               .55555555.       P@@@@@@@J               :&@@@@@@@@@@@@@@&.       J5555555J777777777777777J@@@@@@@@@@@@@@@@~       75555555#@@@@@@@B555555555555555Y77777777&@@@@@@@@@@@@@@@B5555555Y7777777!       :5555555577777777.       ~77777775@@@@@@@#77777777.      :55555555?777777777777777P@@@@@@@P                !777777777777777#@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@^               7@@@@@@@#                                P@@@@@@@J               :&@@@@@@@@@@@@@@&.               5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               P@@@@@@@?               :@@@@@@@@@@@@@@@@@@@@@@@@J       ~@@@@@@@&.              .@@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@@.               &@@@@@@@@@@@@@@@@@@@@@@@P                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@~               7@@@@@@@B                                P@@@@@@@J               :&@@@@@@@@@@@@@@&.               5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               G@@@@@@@J               :@@@@@@@@@@@@@@@@@@@@@@@@J       ~@@@@@@@#.              .&@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@&.              .#@@@@@@@@@@@@@@@@@@@@@@@P                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@@
@@@@@@@@^               7@@@@@@@B                                P@@@@@@@J               :@@@@@@@@@@@@@@@#                5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               G@@@@@@@J               :@@@@@@@@@@@@@@@@@@@@@@@@Y       ~@@@@@@@#.              .@@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@&.              .#@@@@@@@@@@@@@@@@@@@@@@@G                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5       ^@@@@@@@@
JJJJJJJJJJJJJJJJJJJJJJJJP@@@@@@@&JJJJJJY7       .JJJJJJJJJJJJJJJJ#@@@@@@@GJJJJJJY7       .?JJJJJJJ&@@@@@@&YJJJJJJJJJJJJJJJB@@@@@@@@@@@@@@@#JJJJJJJJ&@@@@@@@~               G@@@@@@@J       ^YJJJJJJY@@@@@@@@Y?JJJJJJJJJJJJJJ~       ~@@@@@@@#.      :YJJJJJJJJJJJJJJJ:       !JJJJJJ?P@@@@@@@@@@@@@@@@YJJJJJJY:      .#@@@@@@@5?JJJJJJJJJJJJJJ!                7JJJJJJJJJJJJJJJ#@@@@@@@P?JJJJJJJJJJJJJJJJJJJJJJJ
        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B        &@@@@@@@~               G@@@@@@@J       !@@@@@@@@@@@@@@@@:                       ~@@@@@@@#.      ~@@@@@@@&                        7@@@@@@@@@@@@@@@@@@@@@@@@~      .#@@@@@@@~                                                B@@@@@@@7       ?@@@@@@@B        
        G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B       .&@@@@@@@~               G@@@@@@@J       !@@@@@@@@@@@@@@@@:                       ~@@@@@@@#.      ~@@@@@@@&.                       7@@@@@@@@@@@@@@@@@@@@@@@@~      .#@@@@@@@!                                                B@@@@@@@7       ?@@@@@@@G        
        B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P                B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B       .&@@@@@@@~               G@@@@@@@J       !@@@@@@@@@@@@@@@@:                       ~@@@@@@@#       ^@@@@@@@&.                       7@@@@@@@@@@@@@@@@@@@@@@@@~       #@@@@@@@!                                                B@@@@@@@7       7@@@@@@@G        
        ~7!!!!!!G@@@@@@@G!!!!!!!?@@@@@@@#5PPPPPP5!!!!!!!7&@@@@@@@@@@@@@@@@@@@@@@@#5PPPPPPPPPPPPPPP&@@@@@@&7!!!!!!!#@@@@@@@5!!!!!!!5@@@@@@@&PPPPPPPP@@@@@@@@~       7PPPPPPP?!!!!!!!JPPPPPPPY!!!!!!!?@@@@@@@@:                       ~@@@@@@@&PPPPPPPY!!!!!!!!        JPPPPPPPPPPPPPPPY!!!!!!!!!!!!!!!!!!!!!!!?GPPPPPPP&@@@@@@@!                       .5PPPPPP5:       ?PPPPPPP&@@@@@@@B5PPPPP5B@@@@@@@G        
                Y@@@@@@@5       ^@@@@@@@@@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&        B@@@@@@@7       7@@@@@@@@@@@@@@@@@@@@@@@@~       5@@@@@@@~       J@@@@@@@P       :@@@@@@@@:                       ~@@@@@@@@@@@@@@@B                B@@@@@@@@@@@@@@@5                       :@@@@@@@@@@@@@@@@!                       :@@@@@@@@^       P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G        
                Y@@@@@@@5       ^@@@@@@@@@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.       B@@@@@@@7       7@@@@@@@@@@@@@@@@@@@@@@@@~       Y@@@@@@@~       J@@@@@@@P       :@@@@@@@@:                       ~@@@@@@@@@@@@@@@G                B@@@@@@@@@@@@@@@5                       ^@@@@@@@@@@@@@@@@!                       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B        
                Y@@@@@@@5       ^@@@@@@@@@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.       B@@@@@@@7       7@@@@@@@@@@@@@@@@@@@@@@@@~       Y@@@@@@@~       J@@@@@@@P       :@@@@@@@@:                       ~@@@@@@@@@@@@@@@G                B@@@@@@@@@@@@@@@5                       ^@@@@@@@@@@@@@@@@!                       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B        
                Y@@@@@@@5       ^@@@@@@@G^^^^^^^!GBBBBBBB@@@@@@@@?^^^^^^^^^^^^^^^^^^^^^^^!@@@@@@@@@@@@@@@&.       ^^^^^^^^YBBBBBBBY^^^^^^^7@@@@@@@&~^^^^^^^.       Y@@@@@@@#GBBBBBBJ^^^^^^~:       :@@@@@@@@BBBBBBBB~       7BBBBBBG#@@@@@@@&~^^^^^~^       .GBBBBBBB&@@@@@@@@@@@@@@@&GBBBBBBBBBBBBBBBBBBBBBBB7^^^^^^~&@@@@@@@!       7BBBBBBBY       :@@@@@@@@BBBBBBBG&@@@@@@@7^^^^^^^P@@@@@@@P^^^^^^^!BBBBBBBB
                Y@@@@@@@5       ^@@@@@@@P       :@@@@@@@@@@@@@@@@!                       :&@@@@@@@@@@@@@@&.               5@@@@@@@5       ^@@@@@@@&.               Y@@@@@@@@@@@@@@@J               :@@@@@@@@@@@@@@@@!       J@@@@@@@@@@@@@@@#               .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~       #@@@@@@@!       J@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@Y       ^@@@@@@@@
                Y@@@@@@@5       ^@@@@@@@P       :@@@@@@@@@@@@@@@@!                       :@@@@@@@@@@@@@@@&.               5@@@@@@@5       ^@@@@@@@&.               Y@@@@@@@@@@@@@@@J               :@@@@@@@@@@@@@@@@!       J@@@@@@@@@@@@@@@#.              .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~       #@@@@@@@!       J@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@5       ~@@@@@@@@
                Y@@@@@@@5 ..... ~@@@@@@@P       :&&&&&&&&@@@@@@@@!                       :&&&&&&&&@@@@@@@&:.............. 5@&&&&&@Y       ^&&&&&&&#:.............. 5@@@@@@@&&&&&&&@?        .......^@@@@@@@@@@@@@@@@!       J@@@@@@@@@@@@@@@#........       .&@@@@@@@&&&&&&&&&&&&&&&&@@@@@@@@@&&&&&&&&&&&&&&&@! ......B&&&&&&@! ..... Y@@@@@@@P       :&&&&&&&&&&&&&&&&&&&&&&&&^       5@&&&&&@Y       ~@@@@@@@@
                Y@@@@@@@&#######&@@@@@@@P        ::::::::#@@@@@@@!                        ::::::::#@@@@@@@###############&?.::::::.        :::::::^B###############&@@@@@@@7.::::::.       ~&#######@@@@@@@@@@@@@@@@!       J@@@@@@@@@@@@@@@@######&P       .&@@@@@@@!.:::::::::::::.?@@@@@@@B::::::::::::::.~&#######^::::::.P&######&@@@@@@@P        ::::::::::::::::::::::::        .:::::::.       ~@@@@@@@@
                Y@@@@@@@@@@@@@@@@@@@@@@@P                #@@@@@@@!                                B@@@@@@@@@@@@@@@@@@@@@@@7                       .&@@@@@@@@@@@@@@@@@@@@@@@~               !@@@@@@@@@@@@@@@@@@@@@@@@!       J@@@@@@@@@@@@@@@@@@@@@@@G       .&@@@@@@@^               7@@@@@@@B               :@@@@@@@@:       G@@@@@@@@@@@@@@@P                                                        ~@@@@@@@@
                Y@@@@@@@@@@@@@@@@@@@@@@@P                #@@@@@@@!                                #@@@@@@@@@@@@@@@@@@@@@@@7                       .&@@@@@@@@@@@@@@@@@@@@@@@!               !@@@@@@@@@@@@@@@@@@@@@@@@!       ?@@@@@@@@@@@@@@@@@@@@@@@G       .&@@@@@@@^               7@@@@@@@B               ^@@@@@@@&:       P@@@@@@@@@@@@@@@P                                                        ^@@@@@@@@
        ^~~~~~~~YGGGGGGGGGGGGGGGGGGGGGGGY~~~~~~~~~~~~~~~!PGGGGGGG^                                5GGGGGGGGGGGGGGGGGGGGGGG~       :!~~~~~~~~~~~~~~!&@@@@@@@@@@@@@@@#PGGGGGG^               ~GGGGGGGG@@@@@@@@@@@@@@@@J~~~~~~~5@@@@@@@@@@@@@@@@@@@@@@@G       .&@@@@@@@?~~~~~~~~~~~~~~~Y@@@@@@@B               ^@@@@@@@&:       P@@@@@@@#PGGGGGG5~~~~~~~~~~~~~~~~.       ^!~~~~~~~~~~~~~!:       :!~~~~~~?@@@@@@@@
        B@@@@@@@?                       !@@@@@@@@@@@@@@@@:                                                                        ?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G       .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B               ^@@@@@@@&:       P@@@@@@@J       !@@@@@@@@@@@@@@@@^       P@@@@@@@@@@@@@@@7       ?@@@@@@@@@@@@@@@@
        G@@@@@@@?                       !@@@@@@@@@@@@@@@@:                                                                        7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G       .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B               ^@@@@@@@&:       P@@@@@@@J       !@@@@@@@@@@@@@@@@:       P@@@@@@@@@@@@@@@7       ?@@@@@@@@@@@@@@@@
        G@@@@@@@7                       !@@@@@@@@@@@@@@@@:                                                                        7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?                               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G       .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B               ^@@@@@@@&:       P@@@@@@@J       !@@@@@@@@@@@@@@@@:       P@@@@@@@@@@@@@@@7       ?@@@@@@@@@@@@@@@@
        G@@@@@@@P7??????????????!       ^555555555555555Y?7??????????????^               .7??????7.               !??????????????75@@@@@@@@@@@@@@@@@@@@@@@@PY555555~       !???????????????~       .Y5555555&@@@@@@@@@@@@@@@@@@@@@@@#Y55555Y5@@@@@@@G       .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#77?????7.      ^@@@@@@@&:       P@@@@@@@J       ^555555Y5@@@@@@@@J7?????7B@@@@@@@@@@@@@@@7       ~555555YP@@@@@@@@
        G@@@@@@@@@@@@@@@@@@@@@@@#                        #@@@@@@@@@@@@@@@J               :@@@@@@@@^               B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^               G@@@@@@@@@@@@@@@P                #@@@@@@@@@@@@@@@@@@@@@@@P       .&@@@@@@G       .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      ^@@@@@@@&:       P@@@@@@@J               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7               ^@@@@@@@@
        G@@@@@@@@@@@@@@@@@@@@@@@B                        #@@@@@@@@@@@@@@@J               :&@@@@@@@^               B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               G@@@@@@@@@@@@@@@P                #@@@@@@@@@@@@@@@@@@@@@@@G       :&@@@@@@G       .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.      ^@@@@@@@&:       P@@@@@@@J               :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7               ~@@@@@@@@
        G@@@@@@@@@@@@@@@@@@@@@@@#                        #@@@@@@@@@@@@@@@J               .@@@@@@@@:               B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^               G@@@@@@@@@@@@@@@P                #@@@@@@@@@@@@@@@@@@@@@@@G       :@@@@@@@B       .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.      :@@@@@@@@.       G@@@@@@@J               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7               ~@@@@@@@@
YYYYYYYY#@@@@@@@@@@@@@@@B???????7               .YYYYYYYY&@@@@@@@@@@@@@@@GJYYYYYYYYYYYYYYY????????YYYYYYYYYYYYYYYYJ???????????????????????????????J&@@@@@@@PYYYYYYY~       !???????G@@@@@@@#YYYYYYYYYYYYYYYY&@@@@@@@@@@@@@@@@@@@@@@@G       .???????JYYYYYYYY????????????????G@@@@@@@@@@@@@@@#????????YYYYYYY5Y???????YYYYYYYYJ???????JYYYYYYYYYYYYYYY5@@@@@@@@@@@@@@@@@@@@@@@@Y???????JYYYYYYY!       ~@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@5                       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&        #@@@@@@@@@@@@@@@^                                &@@@@@@@@@@@@@@@?               J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G               ^@@@@@@@&                Y@@@@@@@@@@@@@@@B        &@@@@@@@^       &@@@@@@@~       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       5@@@@@@@5       ~@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@5                       :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.       B@@@@@@@@@@@@@@@^                               .&@@@@@@@@@@@@@@@?               J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G               ~@@@@@@@&.               5@@@@@@@@@@@@@@@B       .&@@@@@@@~      .#@@@@@@@!       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@Y       ~@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@5                       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#        #@@@@@@@@@@@@@@@^                               .&@@@@@@@@@@@@@@@?               J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G               ^@@@@@@@&.               5@@@@@@@@@@@@@@@B       .&@@@@@@@~      .&@@@@@@@~       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@5       ~@@@@@@@@
!!!!!!!!!!!!!!!!!!!!!!!!^                       .!!!!!!!!!!!!!!!!B@@@@@@@@@@@@@@@B!!!!!!!7PPPPPPPP7!!!!!!7&@@@@@@@^                       :PPPPPPPP7!!!!!!!!!!!!!!!JPPPPPPP^       J@@@@@@@B!!!!!!!!!!!!!!!!!!!!!!!!B@@@@@@@@@@@@@@@&PPPPPPPPPPPPPPPG@@@@@@@&.               ^!!!!!!!!!!!!!!!~        !!!!!!!!.       ~!!!!!!!YPPPPPPP#@@@@@@@B!!!!!!!!!!!!!!!!!!!!!!!!G@@@@@@@GPPPPPPP?!!!!!!!^       .!!!!!!!!
                                                                 P@@@@@@@@@@@@@@@P       .@@@@@@@@:      .&@@@@@@@^                       ^@@@@@@@@.               Y@@@@@@@!       J@@@@@@@P                        P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                                                                G@@@@@@@@@@@@@@@P                        P@@@@@@@@@@@@@@@7                        
                                                                 P@@@@@@@@@@@@@@@P       :@@@@@@@@^      .&@@@@@@@^                       ^@@@@@@@&.               Y@@@@@@@~       J@@@@@@@P                        P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                                                                P@@@@@@@@@@@@@@@P                        P@@@@@@@@@@@@@@@7                        
                                                                 P@@@@@@@@@@@@@@@P       :&@@@@@@@^      .&@@@@@@@^                       ^@@@@@@@&.               Y@@@@@@@~       J@@@@@@@P                        P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&.                                                                P@@@@@@@@@@@@@@@P                        P@@@@@@@@@@@@@@@7                        
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB:       :^^^^^^^^^^^^^^^:        ^^^^^^^^PBBBBBBG~^^^^^^^.       JBBBBBBBBBBBBBBB#@@@@@@@&.       5BBBBBBB?^^^^^^^.       J@@@@@@@P       :BBBBBBBB:       P@@@@@@@@@@@@@@@G^^^^^^^~@@@@@@@B^^^^^^^^                        !BBBBBBB5       .GBBBBBBBBBBBBBBG:       P@@@@@@@@@@@@@@@P       :BBBBBBBB:       P@@@@@@@@@@@@@@@7       !BBBBBBBBBBBBBBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                        #@@@@@@&.               5@@@@@@@@@@@@@@@@@@@@@@@&.       B@@@@@@@?               J@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@G       .&@@@@@@G                                7@@@@@@@B       .&@@@@@@@@@@@@@@@:       P@@@@@@@@@@@@@@@P       :@@@@@@@@^       P@@@@@@@@@@@@@@@7       ?@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:                                        B@@@@@@&.               5@@@@@@@@@@@@@@@@@@@@@@@&.       G@@@@@@@?               J@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@G       :&@@@@@@G                                7@@@@@@@B       .&@@@@@@@@@@@@@@&:       P@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@7       ?@@@@@@@@@@@@@@@@
@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@:       .........................        B@@@@@@&:.......        5@@@@@@@@&&&&&&&&&&&&&&&#.       P&&&&&&@7       ....... Y@@@@@@@P       :&&&&&&&&:       P@@@@@@@@&&&&&&@P       :&@@@@@@G                ............... 7@&&&&&&G       .&@@@@@@@@@@@@@@&:       P@@@@@@@@@@@@@@@P       :&&&&&&&&:       P@@@@@@@&&&&&&&@7 ..... ?@@@@@@@@@@@@@@@@
@@@@@@@@!.:::::::::::::::::::::::::::::::::::::.~@@@@@@@@:       5&#####################&B.       B@@@@@@@&#####&&^       5@@@@@@@5.::::::::::::::.        .:::::::.       P&######&@@@@@@@P        .::::::.        P@@@@@@@Y.::::::.       :&@@@@@@G                P&#############&5.::::::.       .&@@@@@@@@@@@@@@&:       P@@@@@@@@@@@@@@@P        .::::::.        P@@@@@@@~.:::::.5&######&@@@@@@@@@@@@@@@@
@@@@@@@@^                                       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@#.       B@@@@@@@@@@@@@@@^       5@@@@@@@5                                        G@@@@@@@@@@@@@@@P                        P@@@@@@@J               :&@@@@@@G                B@@@@@@@@@@@@@@@5               .&@@@@@@@@@@@@@@&:       P@@@@@@@@@@@@@@@P                        P@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@~                                       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@#.       B@@@@@@@@@@@@@@@^       5@@@@@@@5                                        G@@@@@@@@@@@@@@@P                        P@@@@@@@J               :&@@@@@@G                B@@@@@@@@@@@@@@@5               .&@@@@@@@@@@@@@@@:       G@@@@@@@@@@@@@@@P                        P@@@@@@@^       5@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@~       .^^^^^^^^^^^^^^^^^^^^^^^:       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@#.       B@@@@@@@@@@@@@@@!:^^^^^:Y#######J                :^^^^^^^^^^^^^^^^^^^^^^:P######B&@@@@@@@G:^^^^^^^^^^^^^^^^^^^^^^:G@@@@@@@J               :&@@@@@@B::^^^^^^^^^^^^::B@@@@@@@&B######Y:^^^^^^:       .G##############B~:^^^^^:5######B&@@@@@@@G:^^^^^^^^^^^^^^^^^^^^^^:G@@@@@@@^       Y########################
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@#.       B@@@@@@@@@@@@@@@@@@@@@@@7                       .#@@@@@@@@@@@@@@@@@@@@@@@!       Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J               :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?       7@@@@@@@B                       .#@@@@@@@!       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                                
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@#.       B@@@@@@@@@@@@@@@@@@@@@@@7                       .&@@@@@@@@@@@@@@@@@@@@@@@~       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J               :&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7       7@@@@@@@B                        #@@@@@@@!       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                                
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       G@@@@@@@@@@@@@@@@@@@@@@@&        #@@@@@@@@@@@@@@@@@@@@@@@7                        &@@@@@@@@@@@@@@@@@@@@@@@~       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y               .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7       7@@@@@@@B                       .#@@@@@@@!       J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^                                
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:       7YYYYYYYG@@@@@@@#YYYYYYYY????????YYYYYYYYYYYYYYYY&@@@@@@@5???????????????????????J&@@@@@@@PYYYYYYYYYYYYYYYJ???????JYYYYYYYYYYYYYYYYYYYYYYYY&@@@@@@@PYYYYYY5!       :????????YYYYYYYP@@@@@@@@@@@@@@@@@@@@@@@@P???????5@@@@@@@#????????????????:      .#@@@@@@@!       J@@@@@@@#YYYYYYY5@@@@@@@@5YYYYYYYYYYYYYYY:       ~???????????????!        
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:               J@@@@@@@P       .@@@@@@@@:               B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^               G@@@@@@@J                        #@@@@@@@!               !@@@@@@@&       ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~      .#@@@@@@@!       J@@@@@@@P       .@@@@@@@@:                       P@@@@@@@@@@@@@@@B        
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:               J@@@@@@@P       :&@@@@@@@^               B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               G@@@@@@@J                        #@@@@@@@!               ~@@@@@@@#.      ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~      .#@@@@@@@!       J@@@@@@@P       :@@@@@@@@:                       5@@@@@@@@@@@@@@@G        
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:               J@@@@@@@G       :&@@@@@@@:               B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~               G@@@@@@@J                        #@@@@@@@!               ~@@@@@@@#.      ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~      .&@@@@@@@!       J@@@@@@@P       .@@@@@@@@:                       5@@@@@@@@@@@@@@@B        
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:               ^???????!       :&@@@@@@@5YYYYYYJ.       B@@@@@@@@@@@@@@@G7??????Y@@@@@@@&J???????:       !5YYYYYY????????^       ^5YYYYYYJ        #@@@@@@@PYYYYYYYYYYYYYYYP@@@@@@@#.      ~@@@@@@@&????????#@@@@@@@P7??????????????Y@@@@@@@@J???????:       7???????:       J@@@@@@@#YYYYYYY5@@@@@@@@:       75YYYYYYYYYYYYYYB@@@@@@@G7??????!        
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:                               :&@@@@@@@@@@@@@@&.       B@@@@@@@@@@@@@@@Y       ^@@@@@@@&.               5@@@@@@@~               !@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      ~@@@@@@@&        B@@@@@@@7               ^@@@@@@@&.                               J@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@Y                
@@@@@@@@~       Y@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:                               :@@@@@@@@@@@@@@@&.       B@@@@@@@@@@@@@@@5       ^@@@@@@@&.               Y@@@@@@@~               !@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.      ~@@@@@@@&.       B@@@@@@@7               ^@@@@@@@&.                               J@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@Y                
@@@@@@@@~       5@@@@@@@@@@@@@@@@@@@@@@@P       :@@@@@@@@:                               :@@@@@@@@@@@@@@@&.       B@@@@@@@@@@@@@@@5       ^@@@@@@@&.               Y@@@@@@@~               !@@@@@@@#        #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#       ~@@@@@@@&.       B@@@@@@@7               ^@@@@@@@@.                               J@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@Y                
@@@@@@@@~       ^!!!!!!!!!!!!!!!!!!!!!!!^       :@@@@@@@@:       JGPPPPPG7       ^GPPPPPPP!!!!!!!!#@@@@@@&.       ~!!!!!!!!!!!!!!!^       ^@@@@@@@@GPPPPPPPPPPPPPPP#@@@@@@@BPPPPPPG!       !@@@@@@@#        ~!!!!!!~G@@@@@@@@@@@@@@@@@@@@@@@@GPPPPPG5!!!!!!!~        ~!!!!!!~YGPPPPPG?       .!!!!!!!!PPPPPPPG^               JGPPPPPGJ~!!!!!!!!!!!!!~7@@@@@@@@:       ^!!!!!!!#@@@@@@@@@@@@@@@#PPPPPPPPPPPPPPPP
@@@@@@@@~                                       :@@@@@@@@:       G@@@@@@@J       !@@@@@@@&        B@@@@@@&.                               ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       !@@@@@@@#                P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B                        5@@@@@@@5                &@@@@@@@~               G@@@@@@@J               :@@@@@@@@:               B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@^                                       :@@@@@@@@:       P@@@@@@@J       !@@@@@@@#.       #@@@@@@&.                               ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       !@@@@@@@#                P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                        5@@@@@@@5               .&@@@@@@@~               P@@@@@@@J               :@@@@@@@@:               B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@~                                       ^@@@@@@@@:       P@@@@@@@J       !@@@@@@@#.       B@@@@@@#.                               ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J       !@@@@@@@#                P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G                        5@@@@@@@5               .#@@@@@@@~               P@@@@@@@J               :@@@@@@@@^               B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#@@@@@@@@:       P@@@@@@@&BBBBBBB#@@@@@@@#.       :^^^^^^~BBBBBBBBBBBBBBB#!       !#BBBBB#P^^^^^^^^^^^^^^^^B@@@@@@@@@@@@@@@@@@@@@@@J       .^^^^^^^:                P@@@@@@@@@@@@@@@G:^^^^^^~@@@@@@@&BBBBBBBG.       P#BBBBB#?:^^^^^^:                ^^^^^^^!#BBBBBBB:       P@@@@@@@&BBBBBB#Y       :@@@@@@@@#BBBBBBBBBBBBBBB!^^^^^^:P@@@@@@@P:^^^^^:7@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@#.              .&@@@@@@@@@@@@@@@7       ?@@@@@@@B                G@@@@@@@@@@@@@@@@@@@@@@@J                                P@@@@@@@@@@@@@@@G       .&@@@@@@@@@@@@@@&.       B@@@@@@@7                               :@@@@@@@@:       P@@@@@@@@@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@Y       ^@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@#.              .&@@@@@@@@@@@@@@@7       7@@@@@@@B                G@@@@@@@@@@@@@@@@@@@@@@@J                                P@@@@@@@@@@@@@@@G       :&@@@@@@@@@@@@@@&.       B@@@@@@@7                               ^@@@@@@@&:       P@@@@@@@@@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@Y       ~@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:       P@@@@@@@@@@@@@@@@@@@@@@@#.              .&@@@@@@@@@@@@@@@7       7@@@@@@@B                G@@@@@@@@@@@@@@@@@@@@@@@J                                P@@@@@@@@@@@@@@@G       :&@@@@@@@@@@@@@@&.       B@@@@@@@7                               ^@@@@@@@&:       P@@@@@@@@@@@@@@@P       :@@@@@@@@@@@@@@@@@@@@@@@@^       5@@@@@@@Y       ~@@@@@@@@