Scheme
{
	//////////////////////// COLORS ///////////////////////////
	///////////////here you can change the main colors of the hud and cutomize them, enjoy ;) /////////////////////////
	Colors
	{
		
	////////////// WEIRDCORE HUD'S COLORS////////////////
		"HUDgray"				"112 112 112 255"
		"HUDdarkgray"			"79 79 79 255"	
		"WHUDgray"				"128 128 128 255"
		"WHUDdarkgray"			"79 79 79 255"
		"WHUDdarkpurple"		"50 12 66 255"
		"Purple1"			"163 134 180 255"
		"violet"			"251 147 252 255"
		"HUDnull"			"0 0 0 0"
		"WHUDwhite"			"227 227 227 255"
		"WHUDblack"			"23 23 23 255"
		"HUDteamred"		"204 110 162 255"
		"HUDteamblu"		"160 146 197 255"
		"HUDfullblack"		"1 1 1 255"
		"HUDtransparentblack"	"0 0 0 125"
		"whudgreen"			"133 181 151 255"
		"whuddarkgreen"		"57 93 58 255"
		"whudred"			"178 77 99 255"
		"whuddarkred"		"81 49 50 255"

		////////the color down here are used for the statsummary_embedded.resolution
		
		"color1"			"218 97 199 255"
		"color2"			"216 100 201 255"
		"color3"			"207 112 204 255"
		"color4"			"198 122 208 255"
		"color5"			"181 137 214 255"
		"color6"			"159 152 221 255"
		"color7"			"136 164 226 255"
		"color8"			"108 175 232 255"
		"color9"			"138 175 232 255"		
    }
    
}