"Resource/UI/HudAmmoWeapons.res"

{

	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"75"
		"xpos_minmode"	"0"
		"ypos"			"30"
		"ypos_minmode"	"0"
		"zpos"			"-4"
		"wide"			"80"
		"tall"			"70"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/low_ammo"
		"scaleImage"	"1"	
		"teambg_2"		"replay/thumbnails/low_ammo"
		"teambg_2_lodef"	"replay/thumbnails/low_ammo"
		"teambg_3"		"replay/thumbnails/low_ammo"
		"teambg_3_lodef"	"replay/thumbnails/low_ammo"			
	}
}
