bottoni:
bottone con immagine

"\\"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"NOME"
		"xpos"		"\\"
		"ypos"		"\\"
		"zpos"		"\\"
		"wide"		"\\"
		"tall"		"\\"
		"visible"		"1"
		"enabled"		"1"
		"paintbackground"	"0"
		"command" 		"\\"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
		"image_default"		"replay/thumbnails/\\"
		"image_armed"		"replay/thumbnails/\\"
		"border_default"	""
		"border_armed"		""
		
			"SubImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"SubImage"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"1"
				"wide"			"25"
				"tall"			"25"
				"visible"		"1"
				"enabled"		"1"
				"scaleImage"	"1"
				"image_default"		"replay/thumbnails/\\"
				"image_armed"		"replay/thumbnails/\\"
			}
			
			"pin_to_sibling" "buttonsAnchor"
		"pin_corner_to_sibling" "0"
		"pin_to_sibling_corner" "0"
	}
	
	bottone con testo
	
	"\\"
	{
		"ControlName"	"CExButton"
		"fieldName"		"\\"
		"xpos"			"\\"
		"ypos"			"\\"
		"zpos"			"\\"
		"wide"			"\\"
		"tall"			"\\"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"\\"
		"textinsetx"	"4"
		"textinsety"	"16"
		"use_proportional_insets" "1"
		"font"			"\\"
		"textAlignment"	"\\"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"command"		"\\"
		"proportionaltoparent" "1"
		"actionsignallevel"	"2"

		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"paintbackground"	"0"

		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"

		"defaultFgColor_override"	"\\"
		"armedFgColor_override"		"\\"
		"depressedFgColor_override" "\\"
	}
	



 "230 141 203 255"
 "98 8 68 255"
 
 
 
 
 
 colore
 
 "armedBgColor_override"		"Transparent"
			"defaultBgColor_override"	"Transparent"
			
			
			
			
			

	
	
	
	
	