"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"369"
		"xpos_minmode"	"20"
		"ypos"			"180"
		"ypos_minmode"	"0"
		"zpos"			"0"
		"wide"			"150"
		"tall"			"100"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/ammo_bg_blue"
		"scaleImage"	"3"	
		"teambg_2"		"replay/thumbnails/ammo_bg_red"
		"teambg_2_lodef"	"replay/thumbnails/ammo_bg_blue"
		"teambg_3"		"replay/thumbnails/ammo_bg_blue"
		"teambg_3_lodef"	"replay/thumbnails/ammo_bg_blue"			
	}
	"HudWeaponAmmoBG2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"20"
		"xpos_minmode"	"28"
		"ypos"			"7"
		"ypos_minmode"	"0"
		"zpos"			"0"
		"wide"			"120"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/ammo_bg2"
		"scaleImage"	"1"	
		"teambg_2"		"replay/thumbnails/ammo_bg2"
		"teambg_2_lodef"	"replay/thumbnails/ammo_bg2"
		"teambg_3"		"replay/thumbnails/ammo_bg2"
		"teambg_3_lodef"	"replay/thumbnails/ammo_bg2"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"105"
		"xpos_minmode"	"28"
		"ypos"			"30"
		"ypos_minmode"	"7"
		"zpos"			"-4"
		"wide"			"80"
		"tall"			"70"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/low_ammo"
		"scaleImage"	"1"	
		"teambg_2"		"replay/thumbnails/low_ammo"
		"teambg_2_lodef"	"replay/thumbnails/low_ammo"
		"teambg_3"		"replay/thumbnails/low_ammo"
		"teambg_3_lodef"	"replay/thumbnails/low_ammo"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"OpenBrushRegular100"
		"fgcolor"		"purple1"
		"xpos"			"330"
		"xpos_minmode"	"8"
		"ypos"			"204"
		"ypos_minmode"	"2"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"50"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"OpenBrushRegular100"
		"fgcolor"		"251 147 252 255"
		"xpos"			"332"
		"xpos_minmode"	"9"
		"xpos_hidef"	"2"
		"ypos"			"206"
		"ypos_minmode"	"2"
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"50"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-east"	
		"labelText"		"%Ammo%"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"OpenBrushRegular32"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"HudFontSmall"
		"fgcolor"		"purple1"
		"xpos"			"435"
		"xpos_minmode"	"65"
		"ypos"			"200"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"50"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"OpenBrushRegular32"
		"font_lodef"	"HudFontMedium"
		"font_minmode"	"HudFontSmall"
		"fgcolor"		"251 147 252 255"
		"xpos"			"437"
		"xpos_minmode"	"66"
		"ypos"			"202"
		"ypos_lodef"	"11"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"50"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"OpenBrushRegular100"
		"fgcolor"		"purple1"
		"xpos"			"365"
		"ypos"			"195"
		"zpos"			"5"
		"wide"			"120"
		"wide_lodef"	"83"
		"tall"			"60"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"OpenBrushRegular100"
		"fgcolor"		"251 147 252 255"
		"xpos"			"367"
		"xpos_hidef"	"2"
		"xpos_lodef"	"2"
		"ypos"			"197"
		"ypos_hidef"	"4"
		"ypos_lodef"	"4"
		"zpos"			"5"
		"wide"			"120"
		"wide_lodef"	"83"
		"tall"			"60"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
								
}
