"Resource/UI/CharInfoPanel.res"
{
	"character_info"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"character_info"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"settitlebarvisible"	"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"				"27 27 27 0"
		"infocus_bgcolor_override"		"27 27 27 0"
		"outoffocus_bgcolor_override"	"27 27 27 0"
		
		"title"			"#CharInfoAndSetup"
		"title_font"	"pixel10"
		"titletextinsetX"	"40"
		"titletextinsetY"	"0"
		"titlebarfgcolor_override"				"200 187 161 255"
		"titlebardisabledfgcolor_override"		"200 187 161 255"
		"titlebarbgcolor_override"				"27 27 27 255"
		
		"clientinsetx_override"			"0"
		"sheetinset_bottom"				"40"
	}
	
	"itemsBG"
	{
		"controlname"		"imagepanel"
		"fieldname"			"itemsBG"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-3"
		"wide"				"f0"
		"tall"				"480"
		"image"				"replay/thumbnails/items_bg"
		"visible"			"1"
		"enabled"			"1"
		"scaleImage"		"1"
	}

	
	"BackgroundHeader"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"loadout_header"
		"tileImage"		"1"
	}
	"BackgroundHeader2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundHeader2"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"f0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"27 27 27 200"
		"tileImage"		"1"
	}
	
	"BackgroundFooter"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BackgroundFooter"
		"xpos"			"0"
		"ypos"			"440"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/footer2"
		"scaleImage"		"1"
	}
	

	"Sheet"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"Sheet"
		"tabxindent"		"80"
		"tabxdelta"			"10"
		"tabwidth"			"240"
		"tabheight"			"20"
		"transition_time" 	"0"
		"yoffset"			"14"
		"wide"				"f0"
		"tall"				"480"
		"xpos"				"0"
		"ypos"				"0"
						
		
		"tabskv"
		{
			"textinsetx"		"25"
			"textinsety"		"0"
			"textAlignment"		"center"
			"font"				"pixel15"
			"selectedcolor"		"255 255 255 255"
			"unselectedcolor"	"128 128 128 255"
			"defaultBgColor_override"	"0 0 0 0"
			"paintbackground"			"0"
			"activeborder_override"	"WEIRDBorderBOX2"
			"normalborder_override" "WEIRDBorderBOX2"
		}
	}
	
	"BackButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"BackButton"
		"xpos"			"c-295"
		"ypos"			"437"
		"zpos"			"2"
		"wide"			"80"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Back"
		"font"			"pixel10"
		"border_default"    "noborder"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"0"
		"Command"		"back"
		"fgcolor_override"		"violet"
		"PaintBackgroundType"	"0"
		"armedBgColor_override"		"HUDdarkgray"	
		"defaultBgColor_override"	"WHUDblack"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"NotificationsPresentPanel"
	{
		"ControlName"	"CNotificationsPresentPanel"
		"fieldName"		"NotificationsPresentPanel"
		"xpos"			"r200"
		"ypos"			"10"
		"zpos"			"10000"
		"wide"			"190"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"1"
	}
}
