#base "../../_customization/addson/put_here_ur_addson/LowAmmo_indicator.res"


"Resource/UI/HudAmmoWeapons.res"

{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"363"
		"ypos"			"190"
		"ypos_minmode"	"999"
		"zpos"			"0"
		"wide"			"132"
		"tall"			"88"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/ammo_bg_blue"
		"scaleImage"	"3"	
		"teambg_2"		"replay/thumbnails/ammo_bg_red"
		"teambg_2_lodef"	"replay/thumbnails/ammo_bg_blue"
		"teambg_3"		"replay/thumbnails/ammo_bg_blue"
		"teambg_3_lodef"	"replay/thumbnails/ammo_bg_blue"			
	}
	"HudWeaponAmmoBG2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"20"
		"xpos_minmode"	"28"
		"ypos"			"7"
		"ypos_minmode"	"0"
		"zpos"			"0"
		"wide"			"120"
		"tall"			"80"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/ammo_bg2"
		"scaleImage"	"1"	
		"teambg_2"		"replay/thumbnails/ammo_bg2"
		"teambg_2_lodef"	"replay/thumbnails/ammo_bg2"
		"teambg_3"		"replay/thumbnails/ammo_bg2"
		"teambg_3_lodef"	"replay/thumbnails/ammo_bg2"			
	}
		
	
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"JusticeHalf120"
		"fgcolor"		"purple1"
		"xpos"			"341"
		"xpos_minmode"	"30"				
		"ypos"			"198"
		"ypos_minmode"	"63"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"50"
		"tall_minmode"	"38"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"JusticeLaser120"
		"fgcolor"		"WHUDdarkpurple"
		"fgcolor_minmode"		"WHUDblack"
		"xpos"			"343"
		"xpos_minmode"	"32"
		"xpos_hidef"	"2"
		"ypos"			"200"
		"ypos_minmode"	"65"
		"ypos_hidef"	"2"
		"ypos_lodef"	"2"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"50"
		"outline"		"1"
		"dropshadow" "255 255 255 255"
		"tall_minmode"	"39"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%Ammo%"
		
	}
	
				
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"JusticeHalf30"
		"fgcolor"		"purple1"
		"xpos"			"426"
		"xpos_minmode"	"120"
		"ypos_minmode"	"70"
		"ypos"			"202"
		"ypos_lodef"	"10"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"50"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"JusticeLaser30"
		"fgcolor"		"WHUDdarkpurple"
		"fgcolor_minmode"		"WHUDdarkpurple"
		"fgcolor_minmode"		"WHUDblack"
		"xpos"			"427"
		"xpos_minmode"	"122"
		"ypos_minmode"	"72"
		"ypos"			"203"
		"ypos_lodef"	"11"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"50"
		"tall_lodef"	"30"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"south-west"		
		"labelText"		"%AmmoInReserve%"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"Justicehalf120"
		"fgcolor"		"purple1"
		"xpos"			"365"
		"ypos"			"190"
		"xpos_minmode"	"30"
		"ypos_minmode"	"63"
		"zpos"			"5"
		"wide"			"120"
		"wide_lodef"	"83"
		"tall"			"60"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"JusticeLaser120"
		"fgcolor"		"WHUDdarkpurple"
		"fgcolor_minmode"		"WHUDblack"
		"xpos"			"367"
		"xpos_hidef"	"2"
		"xpos_lodef"	"2"
		"xpos_minmode"	"32"
		"ypos_minmode"	"65"
		"ypos"			"192"
		"ypos_hidef"	"4"
		"ypos_lodef"	"4"
		"zpos"			"5"
		"wide"			"120"
		"wide_lodef"	"83"
		"tall"			"60"
		"tall_minmode"	"36"
		"tall_lodef"	"45"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"		
		"labelText"		"%Ammo%"
		
	}	
	
	
	
								
}
