"Resource/UI/HudItemEffectMeter_Sniper.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"x_offset"		"40"
		"xpos"			"r210"
		"ypos"			"r65"	
		"xpos_minmode"	"140"	
		"ypos_minmode"	"r150"	
		"wide"			"100"
		"tall"			"50"
		"wide_minmode"			"140"
		"tall_minmode"			"100"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"ItemEffectMeterBG"
		"xpos"			"12"
		"ypos"			"-10"
		"zpos"			"0"
		"wide"			"97"
		"tall"			"65"
		"xpos_minmode"	"73"
		"ypos_minmode"	"38"
		"wide_minmode"	"22"
		"tall_minmode"	"20"
		"visible"		"1"
		"visible_minmode"	"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/heads_snipers_red"
		"image_minmode"	"replay/thumbnails/icons/sckeleton2"
		"scaleImage"	"1"	
		"teambg_2"		"replay/thumbnails/heads_snipers_red"
		"teambg_2_lodef"	"replay/thumbnails/heads_snipers_red"
		"teambg_3"		"replay/thumbnails/heads_snipers_blue"
		"teambg_3_lodef"	"replay/thumbnails/heads_snipers_blue"
		"teambg_2_minmode"	"replay/thumbnails/icons/sckeleton2"
		"teambg_3_minmode"		"replay/thumbnails/icons/sckeleton2"			
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"25"
		"ypos"					"27"
		"zpos"					"2"
		"wide"					"41"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"labelText"				"#TF_Ball"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"TFFontSmall"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"25"
		"ypos"					"23"
		"ypos_minmode"			"0"
		"xpos_minmode"			"0"
		"zpos"					"2"
		"wide"					"40"
		"wide_minmode"			"50"
		"tall"					"6"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}					
	
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"23"
		"ypos"					"7"
		"ypos_minmode"			"38"
		"xpos_minmode"			"90"
		"zpos"					"3"
		"wide"					"40"
		"tall"					"40"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"north"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"OpenBrushRegular32"
		"font_minmode"			"OpenBrushRegular20"
		"fgcolor"				"purple1"	
	}
	"ItemEffectMeterCount2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"23"
		"ypos"					"8"
		"ypos_minmode"			"39"
		"xpos_minmode"			"91"
		"zpos"					"2"
		"wide"					"40"
		"tall"					"40"	
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"%progresscount%"
		"textAlignment"			"north"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"OpenBrushRegular32"
		"font_minmode"			"OpenBrushRegular20"
		"fgcolor"				"violet"	
	}
}
