"Resource/UI/HudDamageAccount.res"
{

	
   "DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-78-1"
		"ypos"			"c-30-1"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		
	}
	"DamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-78"
		"ypos"			"c-30"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"40"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"

	} 	

}
	